p2-es: BodyOptions
Interface BodyOptions
Hierarchy
BodyOptions
Index
Properties
allowSleep
angle
angularDamping
angularForce
angularVelocity
ccdIterations
ccdSpeedThreshold
collisionResponse
damping
fixedRotation
fixedX
fixedY
force
gravityScale
id
mass
position
sleepSpeedLimit
sleepTimeLimit
type
velocity
Properties
Optional allowSleep
allowSleep?: boolean
Optional angle
angle?: number
Optional angularDamping
angularDamping?: number
Optional angularForce
angularForce?: number
Optional angularVelocity
angularVelocity?: number
Optional ccdIterations
ccdIterations?: number
Optional ccdSpeedThreshold
ccdSpeedThreshold?: number
Optional collisionResponse
collisionResponse?: boolean
Optional damping
damping?: number
Optional fixedRotation
fixedRotation?: boolean
Optional fixedX
fixedX?: boolean
Optional fixedY
fixedY?: boolean
Optional force
force?: Vec2
Optional gravityScale
gravityScale?: number
Optional id
id?: number
Optional mass
mass?: number
Optional position
position?: Vec2
Optional sleepSpeedLimit
sleepSpeedLimit?: number
Optional sleepTimeLimit
sleepTimeLimit?: number
Optional type
type?: number
Optional velocity
velocity?: Vec2
