p2-es: ContactMaterialOptions
Interface ContactMaterialOptions
Hierarchy
ContactMaterialOptions
Index
Properties
friction
frictionRelaxation
frictionStiffness
relaxation
restitution
stiffness
surfaceVelocity
Properties
Optional friction
friction?: number
Friction coefficient to use in the contact of these two materials.
see
ContactMaterial.friction
Optional frictionRelaxation
frictionRelaxation?: number
Relaxation of the resulting friction force.
see
ContactMaterial.frictionRelaxation
Optional frictionStiffness
frictionStiffness?: number
Stiffness of the resulting friction force.
see
ContactMaterial.frictionStiffness
Optional relaxation
relaxation?: number
Relaxation of the resulting ContactEquation that this ContactMaterial will generate.
see
ContactMaterial.relaxation
Optional restitution
restitution?: number
Restitution, or "bounciness" to use in the contact of these two materials.
see
ContactMaterial.restitution
Optional stiffness
stiffness?: number
Hardness of the contact.
see
ContactMaterial.stiffness
Optional surfaceVelocity
surfaceVelocity?: number
Will add surface velocity to this material.
see
ContactMaterial.surfaceVelocity
