p2-es: HeightfieldOptions
Interface HeightfieldOptions
Hierarchy
SharedShapeOptions
HeightfieldOptions
Index
Properties
angle
collisionGroup
collisionMask
collisionResponse
elementWidth
heights
material
maxValue
minValue
position
sensor
Properties
Optional angle
angle?: number
Inherited from SharedShapeOptions.angle
Body-local angle of the shape.
see
Shape.angle
Optional collisionGroup
collisionGroup?: number
Inherited from SharedShapeOptions.collisionGroup
Collision group for the shape
see
Shape.collisionGroup
Optional collisionMask
collisionMask?: number
Inherited from SharedShapeOptions.collisionMask
Collision mask for the shape
see
Shape.collisionMask
Optional collisionResponse
collisionResponse?: boolean
Inherited from SharedShapeOptions.collisionResponse
Whether to produce contact forces when in contact with other bodies.
see
Shape.collisionResponse
Optional elementWidth
elementWidth?: number
The width of each element
see
Heightfield.elementWidth
Optional heights
heights?: number[]
An array of numbers, or height values, that are spread out along the x axis.
see
Heightfield.heights
Optional material
material?: Material
Inherited from SharedShapeOptions.material
Material for the shape
see
Shape.material
Optional maxValue
maxValue?: number
Max value of the heights
see
Heightfield.maxValue
Optional minValue
minValue?: number
Min value of the heights
see
Heightfield.minValue
Optional position
position?: Vec2
Inherited from SharedShapeOptions.position
Body-local position of the shape.
see
Shape.position
Optional sensor
sensor?: boolean
Inherited from SharedShapeOptions.sensor
Whether the shape is a sensor
see
Shape.sensor
