p2-es: LinearSpringOptions
Interface LinearSpringOptions
Hierarchy
SpringOptions
LinearSpringOptions
Index
Properties
damping
localAnchorA
localAnchorB
restLength
stiffness
worldAnchorA
worldAnchorB
Properties
Optional damping
damping?: number
Overrides SpringOptions.damping
A number >= 0. Default: 1
Optional localAnchorA
localAnchorA?: Vec2
Overrides SpringOptions.localAnchorA
Where to hook the spring to body A, in local body coordinates. Defaults to the body center.
Optional localAnchorB
localAnchorB?: Vec2
Overrides SpringOptions.localAnchorB
Where to hook the spring to body B, in local body coordinates. Defaults to the body center.
Optional restLength
restLength?: number
A number > 0. Default is the current distance between the world anchor points.
Optional stiffness
stiffness?: number
Overrides SpringOptions.stiffness
Spring constant (see Hookes Law). A number >= 0.
Optional worldAnchorA
worldAnchorA?: Vec2
Overrides SpringOptions.worldAnchorA
Where to hook the spring to body A, using world coordinates.
Optional worldAnchorB
worldAnchorB?: Vec2
Overrides SpringOptions.worldAnchorB
Where to hook the spring to body B, using world coordinates.
