p2-es: LineOptions
Interface LineOptions
Hierarchy
SharedShapeOptions
LineOptions
Index
Properties
angle
collisionGroup
collisionMask
collisionResponse
length
material
position
sensor
Properties
Optional angle
angle?: number
Inherited from SharedShapeOptions.angle
Body-local angle of the shape.
see
Shape.angle
Optional collisionGroup
collisionGroup?: number
Inherited from SharedShapeOptions.collisionGroup
Collision group for the shape
see
Shape.collisionGroup
Optional collisionMask
collisionMask?: number
Inherited from SharedShapeOptions.collisionMask
Collision mask for the shape
see
Shape.collisionMask
Optional collisionResponse
collisionResponse?: boolean
Inherited from SharedShapeOptions.collisionResponse
Whether to produce contact forces when in contact with other bodies.
see
Shape.collisionResponse
Optional length
length?: number
Length of the line
see
Line.length
Optional material
material?: Material
Inherited from SharedShapeOptions.material
Material for the shape
see
Shape.material
Optional position
position?: Vec2
Inherited from SharedShapeOptions.position
Body-local position of the shape.
see
Shape.position
Optional sensor
sensor?: boolean
Inherited from SharedShapeOptions.sensor
Whether the shape is a sensor
see
Shape.sensor
