p2-es: PrismaticConstraintOptions
Interface PrismaticConstraintOptions
Hierarchy
ConstraintOptions
PrismaticConstraintOptions
Index
Properties
collideConnected
disableRotationalLock
localAnchorA
localAnchorB
localAxisA
lowerLimit
maxForce
upperLimit
wakeUpBodies
Properties
Optional collideConnected
collideConnected?: boolean
Inherited from ConstraintOptions.collideConnected
Set to true if you want the connected bodies to collide.
Optional disableRotationalLock
disableRotationalLock?: boolean
If set to true, bodyB will be free to rotate around its anchor point.
Optional localAnchorA
localAnchorA?: Vec2
Body A's anchor point, defined in its own local frame.
Optional localAnchorB
localAnchorB?: Vec2
Body B's anchor point, defined in its own local frame.
Optional localAxisA
localAxisA?: Vec2
An axis, defined in body A frame, that body B's anchor point may slide along.
Optional lowerLimit
lowerLimit?: number
The lower limit for the constraint
Optional maxForce
maxForce?: number
Max force to be applied by the constraint
Optional upperLimit
upperLimit?: number
The upper limit for the constraint
Optional wakeUpBodies
wakeUpBodies?: boolean
Inherited from ConstraintOptions.wakeUpBodies
Whether the constraint should wake up bodies when connected
