p2-es: RayOptions
Interface RayOptions
Hierarchy
RayOptions
Index
Properties
callback
checkCollisionResponse
collisionGroup
collisionMask
from
mode
skipBackfaces
to
Properties
Optional callback
callback?: (result: RaycastResult) => void
Type declaration
(result: RaycastResult): void
Parameters
result: RaycastResult
Returns void
Optional checkCollisionResponse
checkCollisionResponse?: boolean
Optional collisionGroup
collisionGroup?: number
Optional collisionMask
collisionMask?: number
Optional from
from?: Vec2
Optional mode
mode?: number
Optional skipBackfaces
skipBackfaces?: boolean
Optional to
to?: Vec2
