p2-es: RotationalSpringOptions
Interface RotationalSpringOptions
Hierarchy
SpringOptions
RotationalSpringOptions
Index
Properties
damping
localAnchorA
localAnchorB
restAngle
stiffness
worldAnchorA
worldAnchorB
Properties
Optional damping
damping?: number
Inherited from SpringOptions.damping
Optional localAnchorA
localAnchorA?: Vec2
Inherited from SpringOptions.localAnchorA
Optional localAnchorB
localAnchorB?: Vec2
Inherited from SpringOptions.localAnchorB
Optional restAngle
restAngle?: number
Optional stiffness
stiffness?: number
Inherited from SpringOptions.stiffness
Optional worldAnchorA
worldAnchorA?: Vec2
Inherited from SpringOptions.worldAnchorA
Optional worldAnchorB
worldAnchorB?: Vec2
Inherited from SpringOptions.worldAnchorB
