p2-es: p2-es
p2-es
Index
Namespaces
Utils
vec2
Classes
AABB
AngleLockEquation
Body
Box
Broadphase
Capsule
Circle
Constraint
ContactEquation
ContactEquationPool
ContactMaterial
Convex
DistanceConstraint
Equation
EventEmitter
FrictionEquation
FrictionEquationPool
GSSolver
GearConstraint
Heightfield
Line
LinearSpring
LockConstraint
Material
NaiveBroadphase
Narrowphase
Particle
Plane
Pool
PrismaticConstraint
Ray
RaycastResult
RevoluteConstraint
RotationalSpring
RotationalVelocityEquation
SAPBroadphase
Shape
Solver
Spring
TopDownVehicle
WheelConstraint
World
Interfaces
AngleLockEquationOptions
BodyOptions
BoxOptions
CapsuleOptions
CircleOptions
ContactMaterialOptions
ConvexOptions
DistanceConstraintOptions
GSSolverOptions
GearConstraintOptions
HeightfieldOptions
LineOptions
LinearSpringOptions
LockConstraintOptions
PoolOptions
PrismaticConstraintOptions
RevoluteConstraintOptions
RotationalSpringOptions
ShapeOptions
SharedShapeOptions
SolverOptions
SpringOptions
WheelConstraintOptions
WorldOptions
Type aliases
AABBOptions
AddBodyEvent
AddSpringEvent
BeginContactEvent
BodyEventMap
ConstraintOptions
EndContactEvent
ImpactEvent
PostBroadphaseEvent
PostStepEvent
PreSolveEvent
RayOptions
RemoveBodyEvent
SleepEvent
SleepyEvent
WakeUpEvent
WorldEventMap
Variables
version
Type aliases
AABBOptions
AABBOptions: { lowerBound?: Vec2; upperBound?: Vec2 }
Type declaration
Optional lowerBound?: Vec2
The lower bound of the bounding box.
Optional upperBound?: Vec2
The upper bound of the bounding box.
AddBodyEvent
AddBodyEvent: { body: Body; type: "addBody" }
Type declaration
body: Body
type: "addBody"
AddSpringEvent
AddSpringEvent: { spring: Spring; type: "addSpring" }
Type declaration
spring: Spring
type: "addSpring"
BeginContactEvent
BeginContactEvent: { bodyA: Body; bodyB: Body; contactEquations: ContactEquation[]; shapeA: Shape; shapeB: Shape; type: "beginContact" }
Type declaration
bodyA: Body
bodyB: Body
contactEquations: ContactEquation[]
shapeA: Shape
shapeB: Shape
type: "beginContact"
BodyEventMap
BodyEventMap: { sleep: SleepEvent; sleepy: SleepyEvent; wakeup: WakeUpEvent }
Type declaration
sleep: SleepEvent
sleepy: SleepyEvent
wakeup: WakeUpEvent
ConstraintOptions
ConstraintOptions: { collideConnected?: boolean; wakeUpBodies?: boolean }
Type declaration
Optional collideConnected?: boolean
Set to true if you want the connected bodies to collide.
Optional wakeUpBodies?: boolean
Whether the constraint should wake up bodies when connected
EndContactEvent
EndContactEvent: { bodyA: Body; bodyB: Body; shapeA: Shape; shapeB: Shape; type: "endContact" }
Type declaration
bodyA: Body
bodyB: Body
shapeA: Shape
shapeB: Shape
type: "endContact"
ImpactEvent
ImpactEvent: { bodyA: Body; bodyB: Body; contactEquation: ContactEquation; shapeA: Shape; shapeB: Shape; type: "impact" }
Type declaration
bodyA: Body
bodyB: Body
contactEquation: ContactEquation
shapeA: Shape
shapeB: Shape
type: "impact"
PostBroadphaseEvent
PostBroadphaseEvent: { pairs: Body[]; type: "postBroadphase" }
Type declaration
pairs: Body[]
type: "postBroadphase"
PostStepEvent
PostStepEvent: { type: "postStep" }
Type declaration
type: "postStep"
PreSolveEvent
PreSolveEvent: { contactEquations: ContactEquation[]; frictionEquations: FrictionEquation[]; type: "preSolve" }
Type declaration
contactEquations: ContactEquation[]
frictionEquations: FrictionEquation[]
type: "preSolve"
RayOptions
RayOptions: { checkCollisionResponse?: boolean; collisionGroup?: number; collisionMask?: number; from?: Vec2; mode?: typeof CLOSEST | typeof ANY | typeof ALL; skipBackfaces?: boolean; to?: Vec2; callback?: any }
Type declaration
Optional checkCollisionResponse?: boolean
Set to true if you want the Ray to take .collisionResponse flags into account on bodies and shapes.
Optional collisionGroup?: number
Collision group
Optional collisionMask?: number
Collision mask
Optional from?: Vec2
Ray start point.
Optional mode?: typeof CLOSEST | typeof ANY | typeof ALL
The intersection mode.
Optional skipBackfaces?: boolean
If set to true, the ray skips any hits with normal.dot(rayDirection) < 0.
Optional to?: Vec2
Ray end point.
callback?:function
callback(result: RaycastResult): void
Current, user-provided result callback. Will be used if mode is Ray.ALL.
Parameters
result: RaycastResult
Returns void
RemoveBodyEvent
RemoveBodyEvent: { body: Body; type: "removeBody" }
Type declaration
body: Body
type: "removeBody"
SleepEvent
SleepEvent: { type: "sleep" }
Type declaration
type: "sleep"
SleepyEvent
SleepyEvent: { type: "sleepy" }
Type declaration
type: "sleepy"
WakeUpEvent
WakeUpEvent: { type: "wakeup" }
Type declaration
type: "wakeup"
WorldEventMap
WorldEventMap: { addBody: AddBodyEvent; addSpring: AddSpringEvent; beginContact: BeginContactEvent; endContact: EndContactEvent; impact: ImpactEvent; postBroadphase: PostBroadphaseEvent; postStep: PostStepEvent; preSolve: PreSolveEvent; removeBody: RemoveBodyEvent }
Type declaration
addBody: AddBodyEvent
addSpring: AddSpringEvent
beginContact: BeginContactEvent
endContact: EndContactEvent
impact: ImpactEvent
postBroadphase: PostBroadphaseEvent
postStep: PostStepEvent
preSolve: PreSolveEvent
removeBody: RemoveBodyEvent
Variables
Const version
version: "0.7.3" = '0.7.3'
