p2-es: AABB
Class AABB
Axis aligned bounding box class
example
```
var aabb = new AABB({
    upperBound: [1, 1],
    lowerBound: [-1, -1]
});
```
Hierarchy
AABB
Index
Constructors
constructor
Properties
lowerBound
upperBound
Methods
containsPoint
copy
extend
overlaps
overlapsRay
setFromPoints
Constructors
constructor
new AABB(options?: AABBOptions): AABB
Parameters
Optional options: AABBOptions
Returns AABB
Properties
lowerBound
lowerBound: Vec2
upperBound
upperBound: Vec2
Methods
containsPoint
containsPoint(point: Vec2): boolean
Whether the AABB contains a given point
Parameters
point: Vec2
Returns boolean
copy
copy(aabb: AABB): void
Copy bounds from an AABB to this AABB
Parameters
aabb: AABB
Returns void
extend
extend(aabb: AABB): void
Extend this AABB so that it covers the given AABB too.
Parameters
aabb: AABB
Returns void
overlaps
overlaps(aabb: AABB): boolean
Returns true if the given AABB overlaps this AABB.
method
overlaps
Parameters
aabb: AABB
Returns boolean
overlapsRay
overlapsRay(ray: Ray): number
Check if the AABB is hit by a ray.
example
```
var aabb = new AABB({
    upperBound: [1, 1],
    lowerBound: [-1, -1]
});
var ray = new Ray({
    from: [-2, 0],
    to: [0, 0]
});
var fraction = aabb.overlapsRay(ray); // fraction == 0.5
```
Parameters
ray: Ray
Returns number
-1 if no hit, a number between 0 and 1 if hit, indicating the position between the "from" and "to" points.
setFromPoints
setFromPoints(points: Vec2[], position: Vec2, angle?: number, skinSize?: number): void
Set the AABB bounds from a set of points, transformed by the given position and angle.
Parameters
points: Vec2[]
An array of vec2's.
position: Vec2
angle: number = 0
skinSize: number = 0
Some margin to be added to the AABB.
Returns void
