p2-es: Broadphase
Class Broadphase Abstract
Base class for broadphase implementations. Don't use this class directly.
Hierarchy
Broadphase
NaiveBroadphase
SAPBroadphase
Index
Constructors
constructor
Properties
boundingVolumeType
result
type
world
AABB
BOUNDING_CIRCLE
NAIVE
SAP
Methods
aabbQuery
boundingVolumeCheck
getCollisionPairs
setWorld
aabbCheck
boundingRadiusCheck
canCollide
Constructors
constructor
new Broadphase(type: 2 | 1): Broadphase
Parameters
type: 2 | 1
Returns Broadphase
Properties
boundingVolumeType
boundingVolumeType: 2 | 1
The bounding volume type to use in the broadphase algorithms. Should be set to Broadphase.AABB or Broadphase.BOUNDING_CIRCLE.
result
result: Body[]
The resulting overlapping pairs. Will be filled with results during .getCollisionPairs().
type
type: 2 | 1
Optional world
world?: World
The world to search for collision pairs in. To change it, use .setWorld()
readonly
Static AABB
AABB: 1
Axis aligned bounding box type.
Static BOUNDING_CIRCLE
BOUNDING_CIRCLE: 2
Bounding circle type.
Static NAIVE
NAIVE: 1
Static SAP
SAP: 2
Methods
Abstract aabbQuery
aabbQuery(world?: World, aabb?: AABB, result?: Body[]): Body[]
Returns all the bodies within an AABB.
Parameters
Optional world: World
Optional aabb: AABB
Optional result: Body[]
Returns Body[]
boundingVolumeCheck
boundingVolumeCheck(bodyA: Body, bodyB: Body): boolean
Check whether the bounding volumes of two bodies overlap.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
Abstract getCollisionPairs
getCollisionPairs(world: World): Body[]
Get all potential intersecting body pairs.
Parameters
world: World
The world to search in.
Returns Body[]
An array of the bodies, ordered in pairs. Example: A result of [a,b,c,d] means that the potential pairs are: (a,b), (c,d).
setWorld
setWorld(world: World): void
Set the world that we are searching for collision pairs in.
Parameters
world: World
Returns void
Static aabbCheck
aabbCheck(bodyA: Body, bodyB: Body): boolean
Check whether the AABB of two bodies overlap.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
Static boundingRadiusCheck
boundingRadiusCheck(bodyA: Body, bodyB: Body): boolean
Check whether the bounding radius of two bodies overlap.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
Static canCollide
canCollide(bodyA: Body, bodyB: Body): boolean
Check whether two bodies are allowed to collide at all.
Parameters
bodyA: Body
bodyB: Body
Returns boolean
