p2-es: Constraint
Class Constraint
Base constraint class.
Hierarchy
Constraint
DistanceConstraint
GearConstraint
LockConstraint
PrismaticConstraint
RevoluteConstraint
WheelConstraint
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
equations
type
DISTANCE
GEAR
LOCK
OTHER
PRISMATIC
REVOLUTE
Methods
setMaxBias
setRelaxation
setStiffness
update
Constructors
constructor
new Constraint(bodyA: Body, bodyB: Body, type?: 2 | 1 | 4 | -1 | 3 | 5, options?: ConstraintOptions): Constraint
Parameters
bodyA: Body
bodyB: Body
type: 2 | 1 | 4 | -1 | 3 | 5 = Constraint.OTHER
options: ConstraintOptions = {}
Returns Constraint
Properties
bodyA
bodyA: Body
First body participating in the constraint.
bodyB
bodyB: Body
Second body participating in the constraint.
collideConnected
collideConnected: boolean
Set to true if you want the connected bodies to collide.
default
true
equations
equations: Equation[]
Equations to be solved in this constraint
type
type: 2 | 1 | 4 | -1 | 3 | 5
The type of constraint. May be one of Constraint.DISTANCE, Constraint.GEAR, Constraint.LOCK, Constraint.PRISMATIC or Constraint.REVOLUTE.
Static DISTANCE
DISTANCE: 1 = 1
Static GEAR
GEAR: 2 = 2
Static LOCK
LOCK: 3 = 3
Static OTHER
OTHER: -1 = -1
Static PRISMATIC
PRISMATIC: 4 = 4
Static REVOLUTE
REVOLUTE: 5 = 5
Methods
setMaxBias
setMaxBias(maxBias: number): void
Set max bias for this constraint.
Parameters
maxBias: number
Returns void
setRelaxation
setRelaxation(relaxation: number): void
Set relaxation for this constraint.
Parameters
relaxation: number
Returns void
setStiffness
setStiffness(stiffness: number): void
Set stiffness for this constraint.
Parameters
stiffness: number
Returns void
update
update(): void
Updates the internal constraint parameters before solve.
Returns void
