p2-es: ContactEquation
Class ContactEquation
Non-penetration constraint equation. Tries to make the contactPointA and contactPointB vectors coincide, while keeping the applied force repulsive.
Hierarchy
Equation
ContactEquation
Index
Constructors
constructor
Properties
B
G
a
b
bodyA
bodyB
contactPointA
contactPointB
enabled
epsilon
firstImpact
index
invC
lambda
maxBias
maxForce
maxForceDt
minForce
minForceDt
multiplier
needsUpdate
normalA
offset
penetrationVec
relativeVelocity
relaxation
restitution
shapeA
shapeB
stiffness
timeStep
DEFAULT_RELAXATION
DEFAULT_STIFFNESS
Methods
addToWlambda
computeB
computeGW
computeGWlambda
computeGiMGt
computeGiMf
computeGq
computeInvC
getVelocityAlongNormal
gmult
update
Constructors
constructor
new ContactEquation(bodyA: Body, bodyB: Body): ContactEquation
Overrides Equation.constructor
Constructor for an Equation
Parameters
bodyA: Body
bodyB: Body
Returns ContactEquation
Properties
B
B: number
Inherited from Equation.B
G
G: Vec2
Inherited from Equation.G
The Jacobian entry of this equation. 6 numbers, 3 per body (x,y,angle).
a
a: number
Inherited from Equation.a
b
b: number
Inherited from Equation.b
bodyA
bodyA: Body
Inherited from Equation.bodyA
First body participating in the constraint
bodyB
bodyB: Body
Inherited from Equation.bodyB
Second body participating in the constraint
contactPointA
contactPointA: Vec2
Vector from body i center of mass to the contact point.
contactPointB
contactPointB: Vec2
World-oriented vector from body A center of mass to the contact point.
enabled
enabled: boolean
Inherited from Equation.enabled
Whether this equation is enabled or not. If true, it will be added to the solver.
epsilon
epsilon: number
Inherited from Equation.epsilon
firstImpact
firstImpact: boolean
This property is set to true if this is the first impact between the bodies (not persistant contact).
readonly
index
index: number
Inherited from Equation.index
invC
invC: number
Inherited from Equation.invC
lambda
lambda: number
Inherited from Equation.lambda
maxBias
maxBias: number
Inherited from Equation.maxBias
Cap the constraint violation (G*q) to this value.
maxForce
maxForce: number
Inherited from Equation.maxForce
Max force to apply when solving.
maxForceDt
maxForceDt: number
Inherited from Equation.maxForceDt
minForce
minForce: number
Inherited from Equation.minForce
Minimum force to apply when solving.
minForceDt
minForceDt: number
Inherited from Equation.minForceDt
multiplier
multiplier: number
Inherited from Equation.multiplier
The resulting constraint multiplier from the last solve. This is mostly equivalent to the force produced by the constraint.
needsUpdate
needsUpdate: boolean
Inherited from Equation.needsUpdate
Indicates if stiffness or relaxation was changed.
normalA
normalA: Vec2
The normal vector, pointing out of body i
offset
offset: number
Inherited from Equation.offset
penetrationVec
penetrationVec: Vec2
relativeVelocity
relativeVelocity: number
Inherited from Equation.relativeVelocity
Relative velocity.
relaxation
relaxation: number
Inherited from Equation.relaxation
The number of time steps needed to stabilize the constraint equation. Typically between 3 and 5 time steps.
restitution
restitution: number
The restitution to use (0=no bounciness, 1=max bounciness).
shapeA
shapeA: Shape
The shape in body i that triggered this contact.
shapeB
shapeB: Shape
stiffness
stiffness: number
Inherited from Equation.stiffness
The stiffness of this equation. Typically chosen to a large number (~1e7), but can be chosen somewhat freely to get a stable simulation.
timeStep
timeStep: number
Inherited from Equation.timeStep
Static DEFAULT_RELAXATION
DEFAULT_RELAXATION: number = 4
Inherited from Equation.DEFAULT_RELAXATION
The default relaxation when creating a new Equation.
Static DEFAULT_STIFFNESS
DEFAULT_STIFFNESS: number = 1e6
Inherited from Equation.DEFAULT_STIFFNESS
The default stiffness when creating a new Equation.
Methods
addToWlambda
addToWlambda(deltalambda: number): void
Inherited from Equation.addToWlambda
Add constraint velocity to the bodies.
Parameters
deltalambda: number
Returns void
computeB
computeB(a: number, b: number, h: number): number
Overrides Equation.computeB
Computes the RHS of the SPOOK equation
Parameters
a: number
b: number
h: number
Returns number
computeGW
computeGW(): number
Inherited from Equation.computeGW
Computes G*W, where W are the body velocities
Returns number
computeGWlambda
computeGWlambda(): number
Inherited from Equation.computeGWlambda
Computes G*Wlambda, where W are the body velocities
Returns number
computeGiMGt
computeGiMGt(): number
Inherited from Equation.computeGiMGt
Computes G*inv(M)*G'
Returns number
computeGiMf
computeGiMf(): number
Inherited from Equation.computeGiMf
Computes G*inv(M)*f, where M is the mass matrix with diagonal blocks for each body, and f are the forces on the bodies.
Returns number
computeGq
computeGq(): number
Inherited from Equation.computeGq
Computes G*q, where q are the generalized body coordinates
Returns number
computeInvC
computeInvC(eps: number): number
Inherited from Equation.computeInvC
Compute the denominator part of the SPOOK equation: C = G*inv(M)*G' + eps
Parameters
eps: number
Returns number
getVelocityAlongNormal
getVelocityAlongNormal(): number
Get the relative velocity along the normal vector.
Returns number
gmult
gmult(G: Vec2, vi: Vec2, wi: number, vj: Vec2, wj: number): number
Inherited from Equation.gmult
Multiply a jacobian entry with corresponding positions or velocities
Parameters
G: Vec2
vi: Vec2
wi: number
vj: Vec2
wj: number
Returns number
update
update(): void
Inherited from Equation.update
Returns void
