p2-es: Equation
Class Equation
Base class for constraint equations.
Hierarchy
Equation
AngleLockEquation
ContactEquation
FrictionEquation
RotationalVelocityEquation
Index
Constructors
constructor
Properties
G
bodyA
bodyB
enabled
maxBias
maxForce
minForce
multiplier
needsUpdate
relativeVelocity
relaxation
stiffness
DEFAULT_RELAXATION
DEFAULT_STIFFNESS
Methods
addToWlambda
computeB
computeGW
computeGWlambda
computeGiMGt
computeGiMf
computeGq
computeInvC
gmult
Constructors
constructor
new Equation(bodyA: Body, bodyB: Body, minForce: number, maxForce: number): Equation
Constructor for an Equation
Parameters
bodyA: Body
@param {Body} bodyA First body participating in the equation
bodyB: Body
Second body participating in the equation
minForce: number
Minimum force to apply. Default: -Number.MAX_VALUE
maxForce: number
Maximum force to apply. Default: Number.MAX_VALUE
Returns Equation
Properties
G
G: Vec2
The Jacobian entry of this equation. 6 numbers, 3 per body (x,y,angle).
bodyA
bodyA: Body
First body participating in the constraint
bodyB
bodyB: Body
Second body participating in the constraint
enabled
enabled: boolean
Whether this equation is enabled or not. If true, it will be added to the solver.
maxBias
maxBias: number
Cap the constraint violation (G*q) to this value.
maxForce
maxForce: number
Max force to apply when solving.
minForce
minForce: number
Minimum force to apply when solving.
multiplier
multiplier: number
The resulting constraint multiplier from the last solve. This is mostly equivalent to the force produced by the constraint.
needsUpdate
needsUpdate: boolean
Indicates if stiffness or relaxation was changed.
relativeVelocity
relativeVelocity: number
Relative velocity.
relaxation
relaxation: number
The number of time steps needed to stabilize the constraint equation. Typically between 3 and 5 time steps.
stiffness
stiffness: number
The stiffness of this equation. Typically chosen to a large number (~1e7), but can be chosen somewhat freely to get a stable simulation.
Static DEFAULT_RELAXATION
DEFAULT_RELAXATION: number = 4
The default relaxation when creating a new Equation.
Static DEFAULT_STIFFNESS
DEFAULT_STIFFNESS: number = 1e6
The default stiffness when creating a new Equation.
Methods
addToWlambda
addToWlambda(deltalambda: number): void
Add constraint velocity to the bodies.
Parameters
deltalambda: number
Returns void
computeB
computeB(a: number, b: number, h: number): number
Computes the RHS of the SPOOK equation
Parameters
a: number
b: number
h: number
Returns number
computeGW
computeGW(): number
Computes G*W, where W are the body velocities
Returns number
computeGWlambda
computeGWlambda(): number
Computes G*Wlambda, where W are the body velocities
Returns number
computeGiMGt
computeGiMGt(): number
Computes G*inv(M)*G'
Returns number
computeGiMf
computeGiMf(): number
Computes G*inv(M)*f, where M is the mass matrix with diagonal blocks for each body, and f are the forces on the bodies.
Returns number
computeGq
computeGq(): number
Computes G*q, where q are the generalized body coordinates
Returns number
computeInvC
computeInvC(eps: number): number
Compute the denominator part of the SPOOK equation: C = G*inv(M)*G' + eps
Parameters
eps: number
Returns number
gmult
gmult(G: Vec2, vi: Vec2, wi: number, vj: Vec2, wj: number): number
Multiply a jacobian entry with corresponding positions or velocities
Parameters
G: Vec2
vi: Vec2
wi: number
vj: Vec2
wj: number
Returns number
