p2-es: EventEmitter
Class EventEmitter<EventMap>
Base class for objects that dispatches events.
example
```
var emitter = new EventEmitter();
emitter.on('myEvent', function(evt){
    console.log(evt.message);
});
emitter.emit({
    type: 'myEvent',
    message: 'Hello world!'
});
```
Type parameters
EventMap: Record<string, any>
Hierarchy
EventEmitter
Body
World
Index
Constructors
constructor
Methods
emit
has
off
on
Constructors
constructor
new EventEmitter<EventMap>(): EventEmitter<EventMap>
Type parameters
EventMap: Record<string, any>
Returns EventEmitter<EventMap>
Methods
emit
emit<E>(event: EventMap[E]): EventEmitter<EventMap>
Emit an event.
example
```
emitter.emit({
    type: 'myEvent',
    customData: 123
});
```
Type parameters
E: string | number | symbol
Parameters
event: EventMap[E]
Returns EventEmitter<EventMap>
The self object, for chainability.
has
has<E>(type: E, listener?: Function): boolean
Check if an event listener is added
Type parameters
E: string | number | symbol
Parameters
type: E
Optional listener: Function
Returns boolean
off
off<E>(type: E, listener: Function): EventEmitter<EventMap>
Remove an event listener
example
```
emitter.on('myEvent', handler); // Add handler
emitter.off('myEvent', handler); // Remove handler
```
Type parameters
E: string | number | symbol
Parameters
type: E
listener: Function
Returns EventEmitter<EventMap>
The self object, for chainability.
on
on<E>(type: E, listener: (e: EventMap[E]) => void, context?: any): EventEmitter<EventMap>
Add an event listener
example
```
emitter.on('myEvent', function(evt){
    console.log('myEvt was triggered!');
});
```
Type parameters
E: string | number | symbol
Parameters
type: E
listener: (e: EventMap[E]) => void
(e: EventMap[E]): void
Parameters
e: EventMap[E]
Returns void
Optional context: any
Returns EventEmitter<EventMap>
The self object, for chainability.
