p2-es: FrictionEquationPool
Class FrictionEquationPool
Hierarchy
Pool<FrictionEquation>
FrictionEquationPool
Index
Constructors
constructor
Properties
objects
Methods
create
destroy
get
release
resize
Constructors
constructor
new FrictionEquationPool(options?: PoolOptions): FrictionEquationPool
Inherited from Pool.constructor
Parameters
Optional options: PoolOptions
Returns FrictionEquationPool
Properties
objects
objects: FrictionEquation[] = []
Inherited from Pool.objects
Methods
create
create(): FrictionEquation
Overrides Pool.create
Creates a new object in the pool
Returns FrictionEquation
destroy
destroy(equation: FrictionEquation): FrictionEquationPool
Overrides Pool.destroy
Destroys an object
Parameters
equation: FrictionEquation
Returns FrictionEquationPool
get
get(): FrictionEquation
Inherited from Pool.get
Get an object from the pool or create a new instance.
Returns FrictionEquation
an object from the pool
release
release(object: FrictionEquation): Pool<FrictionEquation>
Inherited from Pool.release
Release an object back to the pool.
Parameters
object: FrictionEquation
Returns Pool<FrictionEquation>
Self for chaining
resize
resize(size: number): Pool<FrictionEquation>
Inherited from Pool.resize
Resizes the pool
Parameters
size: number
Returns Pool<FrictionEquation>
Self, for chaining
