p2-es: FrictionEquation
Class FrictionEquation
Constrains the slipping in a contact along a tangent
Hierarchy
Equation
FrictionEquation
Index
Constructors
constructor
Properties
B
G
a
b
bodyA
bodyB
contactEquations
contactPointA
contactPointB
enabled
epsilon
frictionCoefficient
index
invC
lambda
maxBias
maxForce
maxForceDt
minForce
minForceDt
multiplier
needsUpdate
offset
relativeVelocity
relaxation
shapeA
shapeB
stiffness
t
timeStep
DEFAULT_RELAXATION
DEFAULT_STIFFNESS
Methods
addToWlambda
computeB
computeGW
computeGWlambda
computeGiMGt
computeGiMf
computeGq
computeInvC
getSlipForce
gmult
setSlipForce
update
Constructors
constructor
new FrictionEquation(bodyA: Body, bodyB: Body, slipForce?: number): FrictionEquation
Overrides Equation.constructor
Constructor for an Equation
Parameters
bodyA: Body
bodyB: Body
slipForce: number = Number.MAX_VALUE
Returns FrictionEquation
Properties
B
B: number
Inherited from Equation.B
G
G: Vec2
Inherited from Equation.G
The Jacobian entry of this equation. 6 numbers, 3 per body (x,y,angle).
a
a: number
Inherited from Equation.a
b
b: number
Inherited from Equation.b
bodyA
bodyA: Body
Inherited from Equation.bodyA
First body participating in the constraint
bodyB
bodyB: Body
Inherited from Equation.bodyB
Second body participating in the constraint
contactEquations
contactEquations: ContactEquation[]
ContactEquations connected to this friction equation. The contact equations can be used to rescale the max force for the friction. If more than one contact equation is given, then the max force can be set to the average.
contactPointA
contactPointA: Vec2
Relative vector from center of body A to the contact point, world oriented.
contactPointB
contactPointB: Vec2
Relative vector from center of body B to the contact point, world oriented.
enabled
enabled: boolean
Inherited from Equation.enabled
Whether this equation is enabled or not. If true, it will be added to the solver.
epsilon
epsilon: number
Inherited from Equation.epsilon
frictionCoefficient
frictionCoefficient: number
The friction coefficient to use.
index
index: number
Inherited from Equation.index
invC
invC: number
Inherited from Equation.invC
lambda
lambda: number
Inherited from Equation.lambda
maxBias
maxBias: number
Inherited from Equation.maxBias
Cap the constraint violation (G*q) to this value.
maxForce
maxForce: number
Inherited from Equation.maxForce
Max force to apply when solving.
maxForceDt
maxForceDt: number
Inherited from Equation.maxForceDt
minForce
minForce: number
Inherited from Equation.minForce
Minimum force to apply when solving.
minForceDt
minForceDt: number
Inherited from Equation.minForceDt
multiplier
multiplier: number
Inherited from Equation.multiplier
The resulting constraint multiplier from the last solve. This is mostly equivalent to the force produced by the constraint.
needsUpdate
needsUpdate: boolean
Inherited from Equation.needsUpdate
Indicates if stiffness or relaxation was changed.
offset
offset: number
Inherited from Equation.offset
relativeVelocity
relativeVelocity: number
Inherited from Equation.relativeVelocity
Relative velocity.
relaxation
relaxation: number
Inherited from Equation.relaxation
The number of time steps needed to stabilize the constraint equation. Typically between 3 and 5 time steps.
shapeA
shapeA: null | Shape
The shape in body i that triggered this friction.
todo
Needed? The shape can be looked up via contactEquation.shapeA...
shapeB
shapeB: null | Shape
The shape in body j that triggered this friction.
todo
Needed? The shape can be looked up via contactEquation.shapeB...
stiffness
stiffness: number
Inherited from Equation.stiffness
The stiffness of this equation. Typically chosen to a large number (~1e7), but can be chosen somewhat freely to get a stable simulation.
t
t: Vec2
Tangent vector that the friction force will act along. World oriented.
timeStep
timeStep: number
Inherited from Equation.timeStep
Static DEFAULT_RELAXATION
DEFAULT_RELAXATION: number = 4
Inherited from Equation.DEFAULT_RELAXATION
The default relaxation when creating a new Equation.
Static DEFAULT_STIFFNESS
DEFAULT_STIFFNESS: number = 1e6
Inherited from Equation.DEFAULT_STIFFNESS
The default stiffness when creating a new Equation.
Methods
addToWlambda
addToWlambda(deltalambda: number): void
Inherited from Equation.addToWlambda
Add constraint velocity to the bodies.
Parameters
deltalambda: number
Returns void
computeB
computeB(a: number, b: number, h: number): number
Overrides Equation.computeB
Computes the RHS of the SPOOK equation
Parameters
a: number
b: number
h: number
Returns number
computeGW
computeGW(): number
Inherited from Equation.computeGW
Computes G*W, where W are the body velocities
Returns number
computeGWlambda
computeGWlambda(): number
Inherited from Equation.computeGWlambda
Computes G*Wlambda, where W are the body velocities
Returns number
computeGiMGt
computeGiMGt(): number
Inherited from Equation.computeGiMGt
Computes G*inv(M)*G'
Returns number
computeGiMf
computeGiMf(): number
Inherited from Equation.computeGiMf
Computes G*inv(M)*f, where M is the mass matrix with diagonal blocks for each body, and f are the forces on the bodies.
Returns number
computeGq
computeGq(): number
Inherited from Equation.computeGq
Computes G*q, where q are the generalized body coordinates
Returns number
computeInvC
computeInvC(eps: number): number
Inherited from Equation.computeInvC
Compute the denominator part of the SPOOK equation: C = G*inv(M)*G' + eps
Parameters
eps: number
Returns number
getSlipForce
getSlipForce(): number
Get the max force for the constraint.
Returns number
gmult
gmult(G: Vec2, vi: Vec2, wi: number, vj: Vec2, wj: number): number
Inherited from Equation.gmult
Multiply a jacobian entry with corresponding positions or velocities
Parameters
G: Vec2
vi: Vec2
wi: number
vj: Vec2
wj: number
Returns number
setSlipForce
setSlipForce(slipForce: number): void
Set the slipping condition for the constraint. The friction force cannot be larger than this value.
Parameters
slipForce: number
Returns void
update
update(): void
Inherited from Equation.update
Returns void
