p2-es: GearConstraint
Class GearConstraint
Constrains the angle of two bodies to each other to be equal. If a gear ratio is not one, the angle of bodyA must be a multiple of the angle of bodyB.
example
```
var constraint = new GearConstraint(bodyA, bodyB);
world.addConstraint(constraint);
```
example
```
var constraint = new GearConstraint(bodyA, bodyB, {
    ratio: 2,
    maxTorque: 1000
});
world.addConstraint(constraint);
```
Hierarchy
Constraint
GearConstraint
Index
Constructors
constructor
Properties
angle
bodyA
bodyB
collideConnected
equations
ratio
type
DISTANCE
GEAR
LOCK
OTHER
PRISMATIC
REVOLUTE
Methods
getMaxTorque
setMaxBias
setMaxTorque
setRelaxation
setStiffness
update
Constructors
constructor
new GearConstraint(bodyA: Body, bodyB: Body, options?: GearConstraintOptions): GearConstraint
Overrides Constraint.constructor
Parameters
bodyA: Body
bodyB: Body
Optional options: GearConstraintOptions
Returns GearConstraint
Properties
angle
angle: number
bodyA
bodyA: Body
Inherited from Constraint.bodyA
First body participating in the constraint.
bodyB
bodyB: Body
Inherited from Constraint.bodyB
Second body participating in the constraint.
collideConnected
collideConnected: boolean
Inherited from Constraint.collideConnected
Set to true if you want the connected bodies to collide.
default
true
equations
equations: Equation[]
Inherited from Constraint.equations
Equations to be solved in this constraint
ratio
ratio: number
type
type: 2 | 1 | 4 | -1 | 3 | 5
Inherited from Constraint.type
The type of constraint. May be one of Constraint.DISTANCE, Constraint.GEAR, Constraint.LOCK, Constraint.PRISMATIC or Constraint.REVOLUTE.
Static DISTANCE
DISTANCE: 1 = 1
Inherited from Constraint.DISTANCE
Static GEAR
GEAR: 2 = 2
Inherited from Constraint.GEAR
Static LOCK
LOCK: 3 = 3
Inherited from Constraint.LOCK
Static OTHER
OTHER: -1 = -1
Inherited from Constraint.OTHER
Static PRISMATIC
PRISMATIC: 4 = 4
Inherited from Constraint.PRISMATIC
Static REVOLUTE
REVOLUTE: 5 = 5
Inherited from Constraint.REVOLUTE
Methods
getMaxTorque
getMaxTorque(): number
Get the max torque for the constraint.
Returns number
setMaxBias
setMaxBias(maxBias: number): void
Inherited from Constraint.setMaxBias
Set max bias for this constraint.
Parameters
maxBias: number
Returns void
setMaxTorque
setMaxTorque(torque: number): void
Set the max torque for the constraint.
Parameters
torque: number
Returns void
setRelaxation
setRelaxation(relaxation: number): void
Inherited from Constraint.setRelaxation
Set relaxation for this constraint.
Parameters
relaxation: number
Returns void
setStiffness
setStiffness(stiffness: number): void
Inherited from Constraint.setStiffness
Set stiffness for this constraint.
Parameters
stiffness: number
Returns void
update
update(): void
Overrides Constraint.update
Updates the internal constraint parameters before solve.
Returns void
