p2-es: GSSolver
Class GSSolver
Iterative Gauss-Seidel constraint equation solver.
Hierarchy
Solver
GSSolver
Index
Constructors
constructor
Properties
equationSortFunction
equations
frictionIterations
iterations
tolerance
type
usedIterations
GS
Methods
addEquation
addEquations
removeAllEquations
removeEquation
solve
sortEquations
Constructors
constructor
new GSSolver(options?: GSSolverOptions): GSSolver
Overrides Solver.constructor
Parameters
options: GSSolverOptions = {}
Returns GSSolver
Properties
Optional equationSortFunction
equationSortFunction?: (a: Equation, b: Equation) => number
Inherited from Solver.equationSortFunction
Function that is used to sort all equations before each solve.
Type declaration
(a: Equation, b: Equation): number
Function that is used to sort all equations before each solve.
Parameters
a: Equation
b: Equation
Returns number
equations
equations: Equation[]
Inherited from Solver.equations
Current equations in the solver.
frictionIterations
frictionIterations: number
Number of solver iterations that are used to approximate normal forces used for friction (F_friction = mu * F_normal). These friction forces will override any other friction forces that are set. If you set frictionIterations = 0, then this feature will be disabled.
Use only frictionIterations > 0 if the approximated normal force (F_normal = mass * gravity) is not good enough. Examples of where it can happen is in space games where gravity is zero, or in tall stacks where the normal force is large at bottom but small at top.
default
0
iterations
iterations: number
The max number of iterations to do when solving. More gives better results, but is more expensive.
tolerance
tolerance: number
The error tolerance, per constraint. If the total error is below this limit, the solver will stop iterating. Set to zero for as good solution as possible, but to something larger than zero to make computations faster.
default
1e-7
type
type: 1 = Solver.GS
Overrides Solver.type
The type of solver.
usedIterations
usedIterations: number
The number of iterations that were made during the last solve. If .tolerance is zero, this value will always be equal to .iterations, but if .tolerance is larger than zero, and the solver can quit early, then this number will be somewhere between 1 and .iterations.
Static GS
GS: 1
Inherited from Solver.GS
Gauss-Seidel solver.
Methods
addEquation
addEquation(eq: Equation): void
Inherited from Solver.addEquation
Add an equation to be solved.
Parameters
eq: Equation
Returns void
addEquations
addEquations(eqs: Equation[]): void
Inherited from Solver.addEquations
Add equations. Same as .addEquation, but this time the argument is an array of Equations
Parameters
eqs: Equation[]
Returns void
removeAllEquations
removeAllEquations(): void
Inherited from Solver.removeAllEquations
Removes all currently added equations
Returns void
removeEquation
removeEquation(eq: Equation): void
Inherited from Solver.removeEquation
Removes an equation
Parameters
eq: Equation
Returns void
solve
solve(h: number, world: World): void
Overrides Solver.solve
Method to be implemented in each subclass
Parameters
h: number
world: World
Returns void
sortEquations
sortEquations(): void
Inherited from Solver.sortEquations
Sort all equations using the .equationSortFunction. Should be called by subclasses before solving.
Returns void
