p2-es: Heightfield
Class Heightfield
Heightfield shape class. Height data is given as an array. These data points are spread out evenly with a distance "elementWidth".
example
```
// Generate some height data (y-values).
var heights = [];
for(var i = 0; i < 1000; i++){
    var y = 0.5 * Math.cos(0.2 * i);
    heights.push(y);
}
// Create the heightfield shape
var shape = new Heightfield({
    heights: heights,
    elementWidth: 1 // Distance between the data points in X direction
});
var body = new Body();
body.addShape(shape);
world.addBody(body);
```
todo
Should use a scale property with X and Y direction instead of just elementWidth
Hierarchy
Shape
Heightfield
Index
Constructors
constructor
Properties
angle
area
body
boundingRadius
collisionGroup
collisionMask
collisionResponse
elementWidth
heights
id
material
maxValue
minValue
position
sensor
type
BOX
CAPSULE
CIRCLE
CONVEX
HEIGHTFIELD
LINE
PARTICLE
PLANE
idCounter
Methods
computeAABB
computeMomentOfInertia
getClampedSegmentIndex
getLineSegment
getSegmentIndex
pointTest
raycast
updateArea
updateBoundingRadius
updateMaxMinValues
worldPointToLocal
Constructors
constructor
new Heightfield(options?: HeightfieldOptions): Heightfield
Overrides Shape.constructor
Constructor for a Shape
Parameters
options: HeightfieldOptions = {}
Returns Heightfield
Properties
angle
angle: number
Inherited from Shape.angle
Body-local angle of the shape.
area
area: number = 0
Inherited from Shape.area
Area of this shape.
body
body: null | Body = null
Inherited from Shape.body
The body this shape is attached to. A shape can only be attached to a single body.
boundingRadius
boundingRadius: number = 0
Inherited from Shape.boundingRadius
Bounding circle radius of this shape
readonly
collisionGroup
collisionGroup: number
Inherited from Shape.collisionGroup
Collision group that this shape belongs to (bit mask). See this tutorial.
example
```
// Setup bits for each available group
var PLAYER = Math.pow(2,0),
    ENEMY =  Math.pow(2,1),
    GROUND = Math.pow(2,2)
// Put shapes into their groups
player1Shape.collisionGroup = PLAYER;
player2Shape.collisionGroup = PLAYER;
enemyShape  .collisionGroup = ENEMY;
groundShape .collisionGroup = GROUND;
// Assign groups that each shape collide with.
// Note that the players can collide with ground and enemies, but not with other players.
player1Shape.collisionMask = ENEMY | GROUND;
player2Shape.collisionMask = ENEMY | GROUND;
enemyShape  .collisionMask = PLAYER | GROUND;
groundShape .collisionMask = PLAYER | ENEMY;
```
example
```
// How collision check is done
if(shapeA.collisionGroup & shapeB.collisionMask)!=0 && (shapeB.collisionGroup & shapeA.collisionMask)!=0){
    // The shapes will collide
}
```
collisionMask
collisionMask: number
Inherited from Shape.collisionMask
Collision mask of this shape. See .collisionGroup.
collisionResponse
collisionResponse: boolean
Inherited from Shape.collisionResponse
Whether to produce contact forces when in contact with other bodies. Note that contacts will be generated, but they will be disabled. That means that this shape will move through other body shapes, but it will still trigger contact events, etc.
elementWidth
elementWidth: number
The width of each element
heights
heights: number[]
An array of numbers, or height values, that are spread out along the x axis.
Readonly id
id: number
Inherited from Shape.id
Shape object identifier. Read only.
material
material: null | Material
Inherited from Shape.material
Material to use in collisions for this Shape. If this is set to null, the world will use default material properties instead.
Optional maxValue
maxValue?: number
Max value of the heights
Optional minValue
minValue?: number
Min value of the heights
position
position: Vec2 = ...
Inherited from Shape.position
Body-local position of the shape.
sensor
sensor: boolean
Inherited from Shape.sensor
Set to true if you want this shape to be a sensor. A sensor does not generate contacts, but it still reports contact events. This is good if you want to know if a shape is overlapping another shape, without them generating contacts.
type
type: 2 | 1 | 8 | 16 | 32 | 64 | 4 | 128
Inherited from Shape.type
The type of the shape. One of:
Shape.CIRCLE
Shape.PARTICLE
Shape.PLANE
Shape.CONVEX
Shape.LINE
Shape.BOX
Shape.CAPSULE
Shape.HEIGHTFIELD
Static BOX
BOX: 32 = 32
Inherited from Shape.BOX
Box shape type
Static CAPSULE
CAPSULE: 64 = 64
Inherited from Shape.CAPSULE
Capsule shape type
Static CIRCLE
CIRCLE: 1 = 1
Inherited from Shape.CIRCLE
Circle shape type
Static CONVEX
CONVEX: 8 = 8
Inherited from Shape.CONVEX
Convex shape type
Static HEIGHTFIELD
HEIGHTFIELD: 128 = 128
Inherited from Shape.HEIGHTFIELD
Heightfield shape type
Static LINE
LINE: 16 = 16
Inherited from Shape.LINE
Line shape type
Static PARTICLE
PARTICLE: 2 = 2
Inherited from Shape.PARTICLE
Particle shape type
Static PLANE
PLANE: 4 = 4
Inherited from Shape.PLANE
Plane shape type
Static idCounter
idCounter: number = 0
Inherited from Shape.idCounter
ID counter for shapes
Methods
computeAABB
computeAABB(out: AABB, position: [number, number], angle: number): void
Overrides Shape.computeAABB
Compute the world axis-aligned bounding box (AABB) of this shape.
Parameters
out: AABB
position: [number, number]
angle: number
Returns void
computeMomentOfInertia
computeMomentOfInertia(): number
Overrides Shape.computeMomentOfInertia
Should return the moment of inertia around the Z axis of the body. See Wikipedia's list of moments of inertia.
Returns number
getClampedSegmentIndex
getClampedSegmentIndex(position: Vec2): number
Parameters
position: Vec2
Returns number
getLineSegment
getLineSegment(start: Vec2, end: Vec2, i: number): void
Get a line segment in the heightfield
Parameters
start: Vec2
Where to store the resulting start point
end: Vec2
Where to store the resulting end point
i: number
Returns void
getSegmentIndex
getSegmentIndex(position: Vec2): number
Parameters
position: Vec2
Returns number
pointTest
pointTest(_localPoint: Vec2): boolean
Inherited from Shape.pointTest
Test if a point is inside this shape.
Parameters
_localPoint: Vec2
Returns boolean
whether a point is inside this shape
raycast
raycast(result: RaycastResult, ray: Ray, position: Vec2, angle: number): void
Overrides Shape.raycast
Perform raycasting on this shape.
Parameters
result: RaycastResult
ray: Ray
position: Vec2
angle: number
Returns void
updateArea
updateArea(): void
Overrides Shape.updateArea
Update the .area property of the shape.
Returns void
updateBoundingRadius
updateBoundingRadius(): void
Overrides Shape.updateBoundingRadius
Updates the bounding circle radius of this shape.
Returns void
updateMaxMinValues
updateMaxMinValues(): void
Returns void
worldPointToLocal
worldPointToLocal(out: Vec2, worldPoint: Vec2): Vec2
Inherited from Shape.worldPointToLocal
Transform a world point to local shape space (assumed the shape is transformed by both itself and the body).
Parameters
out: Vec2
worldPoint: Vec2
Returns Vec2
