p2-es: LinearSpring
Class LinearSpring
A spring, connecting two bodies.
The Spring explicitly adds force and angularForce to the bodies.
example
```
var spring = new LinearSpring(bodyA, bodyB, {
    stiffness: 100,
    damping: 1,
    localAnchorA: [0,0], // center of bodyA
    localAnchorB: [0,0] // center of bodyB
});
world.addSpring(spring);
```
Hierarchy
Spring
LinearSpring
Index
Constructors
constructor
Properties
bodyA
bodyB
damping
localAnchorA
localAnchorB
restLength
stiffness
Methods
applyForce
getWorldAnchorA
getWorldAnchorB
setWorldAnchorA
setWorldAnchorB
Constructors
constructor
new LinearSpring(bodyA: Body, bodyB: Body, options?: LinearSpringOptions): LinearSpring
Overrides Spring.constructor
Parameters
bodyA: Body
bodyB: Body
options: LinearSpringOptions = {}
Returns LinearSpring
Properties
bodyA
bodyA: Body
Inherited from Spring.bodyA
First connected body.
bodyB
bodyB: Body
Inherited from Spring.bodyB
Second connected body.
damping
damping: number
Inherited from Spring.damping
Damping of the spring.
localAnchorA
localAnchorA: Vec2
Anchor for bodyA in local bodyA coordinates.
localAnchorB
localAnchorB: Vec2
Anchor for bodyB in local bodyB coordinates.
restLength
restLength: number
Rest length of the spring. Can be set dynamically.
stiffness
stiffness: number
Inherited from Spring.stiffness
Stiffness of the spring.
Methods
applyForce
applyForce(): void
Overrides Spring.applyForce
Apply the spring force to the connected bodies
Returns void
getWorldAnchorA
getWorldAnchorA(result: Vec2): void
Get the anchor point on body A, in world coordinates.
Parameters
result: Vec2
Returns void
getWorldAnchorB
getWorldAnchorB(result: Vec2): void
Set the anchor point on body B, using world coordinates.
Parameters
result: Vec2
Returns void
setWorldAnchorA
setWorldAnchorA(worldAnchorA: Vec2): void
Set the anchor point on body A, using world coordinates.
Parameters
worldAnchorA: Vec2
Returns void
setWorldAnchorB
setWorldAnchorB(worldAnchorB: Vec2): void
Set the anchor point on body B, using world coordinates.
Parameters
worldAnchorB: Vec2
Returns void
