p2-es: Narrowphase
Class Narrowphase
Narrowphase. Creates contacts and friction given shapes and transforms.
Hierarchy
Narrowphase
Index
Constructors
constructor
Properties
collidingBodiesLastStep
contactEquationPool
contactEquations
currentContactMaterial
enableFriction
enableFrictionReduction
enabledEquations
frictionEquationPool
frictionEquations
narrowphases
slipForce
Methods
bodiesOverlap
capsuleCapsule
circleCapsule
circleCircle
circleConvex
circleHeightfield
circleLine
circleParticle
circlePlane
collidedLastStep
convexCapsule
convexConvex
convexHeightfield
convexLine
createContactEquation
createFrictionEquation
createFrictionFromAverage
createFrictionFromContact
lineBox
lineCapsule
lineLine
particleCapsule
particleConvex
particlePlane
planeCapsule
planeConvex
planeLine
reset
Constructors
constructor
new Narrowphase(): Narrowphase
Returns Narrowphase
Properties
collidingBodiesLastStep
collidingBodiesLastStep: TupleDictionary<boolean>
Keeps track of the colliding bodies last step.
contactEquationPool
contactEquationPool: ContactEquationPool
Keeps track of the allocated ContactEquations.
example
```
// Allocate a few equations before starting the simulation.
// This way, no contact objects need to be created on the fly in the game loop.
world.narrowphase.contactEquationPool.resize(1024);
world.narrowphase.frictionEquationPool.resize(1024);
```
contactEquations
contactEquations: ContactEquation[]
Contact equations
currentContactMaterial
currentContactMaterial: null | ContactMaterial
The current contact material
enableFriction
enableFriction: boolean
Whether to make friction equations in the upcoming contacts.
enableFrictionReduction
enableFrictionReduction: boolean
Enable reduction of friction equations. If disabled, a box on a plane will generate 2 contact equations and 2 friction equations. If enabled, there will be only one friction equation. Same kind of simplifications are made for all collision types.
deprecated
This flag will be removed when the feature is stable enough.
default
true
enabledEquations
enabledEquations: boolean
Whether to make equations enabled in upcoming contacts.
frictionEquationPool
frictionEquationPool: FrictionEquationPool
Keeps track of the allocated ContactEquations.
frictionEquations
frictionEquations: FrictionEquation[]
Friction equations
narrowphases
narrowphases: { 1: (bodyA: Body, shapeA: Capsule | Circle, offsetA: Vec2, _angleA: number, bodyB: Body, shapeB: Capsule | Circle, offsetB: Vec2, _angleB: number, justTest?: boolean, radiusA?: number, radiusB?: number) => number; 16: (_bodyA: Body, _shapeA: Line, _positionA: Vec2, _angleA: number, _bodyB: Body, _shapeB: Line, _positionB: Vec2, _angleB: number, _justTest?: boolean) => number; 32: (bodyA: Body, polyA: Convex, positionA: Vec2, angleA: number, bodyB: Body, polyB: Convex, positionB: Vec2, angleB: number, justTest?: boolean) => number; 64: (bi: Body, si: Capsule, xi: Vec2, ai: number, bj: Body, sj: Capsule, xj: Vec2, aj: number, justTest?: boolean) => number; 8: (bodyA: Body, polyA: Convex, positionA: Vec2, angleA: number, bodyB: Body, polyB: Convex, positionB: Vec2, angleB: number, justTest?: boolean) => number } = ...
Type declaration
1: (bodyA: Body, shapeA: Capsule | Circle, offsetA: Vec2, _angleA: number, bodyB: Body, shapeB: Capsule | Circle, offsetB: Vec2, _angleB: number, justTest?: boolean, radiusA?: number, radiusB?: number) => number
(bodyA: Body, shapeA: Capsule | Circle, offsetA: Vec2, _angleA: number, bodyB: Body, shapeB: Capsule | Circle, offsetB: Vec2, _angleB: number, justTest?: boolean, radiusA?: number, radiusB?: number): number
Circle/Circle Narrowphase.
Parameters
bodyA: Body
shapeA: Capsule | Circle
offsetA: Vec2
_angleA: number
bodyB: Body
shapeB: Capsule | Circle
offsetB: Vec2
_angleB: number
justTest: boolean = false
radiusA: number = shapeA.radius
radiusB: number = shapeB.radius
Returns number
16: (_bodyA: Body, _shapeA: Line, _positionA: Vec2, _angleA: number, _bodyB: Body, _shapeB: Line, _positionB: Vec2, _angleB: number, _justTest?: boolean) => number
(_bodyA: Body, _shapeA: Line, _positionA: Vec2, _angleA: number, _bodyB: Body, _shapeB: Line, _positionB: Vec2, _angleB: number, _justTest?: boolean): number
Line/Line Narrowphase.
todo
Parameters
_bodyA: Body
_shapeA: Line
_positionA: Vec2
_angleA: number
_bodyB: Body
_shapeB: Line
_positionB: Vec2
_angleB: number
_justTest: boolean = false
Returns number
32: (bodyA: Body, polyA: Convex, positionA: Vec2, angleA: number, bodyB: Body, polyB: Convex, positionB: Vec2, angleB: number, justTest?: boolean) => number
(bodyA: Body, polyA: Convex, positionA: Vec2, angleA: number, bodyB: Body, polyB: Convex, positionB: Vec2, angleB: number, justTest?: boolean): number
Convex/Convex Narrowphase.
see
http://www.altdevblogaday.com/2011/05/13/contact-generation-between-3d-convex-meshes/
Parameters
bodyA: Body
polyA: Convex
positionA: Vec2
angleA: number
bodyB: Body
polyB: Convex
positionB: Vec2
angleB: number
justTest: boolean = false
Returns number
64: (bi: Body, si: Capsule, xi: Vec2, ai: number, bj: Body, sj: Capsule, xj: Vec2, aj: number, justTest?: boolean) => number
(bi: Body, si: Capsule, xi: Vec2, ai: number, bj: Body, sj: Capsule, xj: Vec2, aj: number, justTest?: boolean): number
Capsule/Capsule Narrowphase.
Parameters
bi: Body
si: Capsule
xi: Vec2
ai: number
bj: Body
sj: Capsule
xj: Vec2
aj: number
justTest: boolean = false
Returns number
8: (bodyA: Body, polyA: Convex, positionA: Vec2, angleA: number, bodyB: Body, polyB: Convex, positionB: Vec2, angleB: number, justTest?: boolean) => number
(bodyA: Body, polyA: Convex, positionA: Vec2, angleA: number, bodyB: Body, polyB: Convex, positionB: Vec2, angleB: number, justTest?: boolean): number
Convex/Convex Narrowphase.
see
http://www.altdevblogaday.com/2011/05/13/contact-generation-between-3d-convex-meshes/
Parameters
bodyA: Body
polyA: Convex
positionA: Vec2
angleA: number
bodyB: Body
polyB: Convex
positionB: Vec2
angleB: number
justTest: boolean = false
Returns number
slipForce
slipForce: number
The friction slip force to use when creating friction equations.
Methods
bodiesOverlap
bodiesOverlap(bodyA: Body, bodyB: Body, checkCollisionMasks?: boolean): boolean
Parameters
bodyA: Body
bodyB: Body
Optional checkCollisionMasks: boolean
Returns boolean
capsuleCapsule
capsuleCapsule(bi: Body, si: Capsule, xi: Vec2, ai: number, bj: Body, sj: Capsule, xj: Vec2, aj: number, justTest?: boolean): number
Capsule/Capsule Narrowphase.
Parameters
bi: Body
si: Capsule
xi: Vec2
ai: number
bj: Body
sj: Capsule
xj: Vec2
aj: number
justTest: boolean = false
Returns number
circleCapsule
circleCapsule(bi: Body, si: Circle, xi: Vec2, ai: number, bj: Body, sj: Capsule, xj: Vec2, aj: number, justTest?: boolean): number
Circle/Capsule Narrowphase.
Parameters
bi: Body
si: Circle
xi: Vec2
ai: number
bj: Body
sj: Capsule
xj: Vec2
aj: number
justTest: boolean = false
Returns number
circleCircle
circleCircle(bodyA: Body, shapeA: Capsule | Circle, offsetA: Vec2, _angleA: number, bodyB: Body, shapeB: Capsule | Circle, offsetB: Vec2, _angleB: number, justTest?: boolean, radiusA?: number, radiusB?: number): number
Circle/Circle Narrowphase.
Parameters
bodyA: Body
shapeA: Capsule | Circle
offsetA: Vec2
_angleA: number
bodyB: Body
shapeB: Capsule | Circle
offsetB: Vec2
_angleB: number
justTest: boolean = false
radiusA: number = shapeA.radius
radiusB: number = shapeB.radius
Returns number
circleConvex
circleConvex(circleBody: Body, circleShape: Capsule | Circle, circleOffset: Vec2, _circleAngle: number, convexBody: Body, convexShape: Convex, convexOffset: Vec2, convexAngle: number, justTest?: boolean, circleRadius?: number): number
Circle/Convex Narrowphase.
Parameters
circleBody: Body
circleShape: Capsule | Circle
circleOffset: Vec2
_circleAngle: number
convexBody: Body
convexShape: Convex
convexOffset: Vec2
convexAngle: number
justTest: boolean = false
circleRadius: number = circleShape.radius
Returns number
circleHeightfield
circleHeightfield(circleBody: Body, circleShape: Circle, circlePos: Vec2, _circleAngle: number, hfBody: Body, hfShape: Heightfield, hfPos: Vec2, _fAngle: number, justTest?: boolean, radius?: number): number
Circle/Heightfield Narrowphase.
Parameters
circleBody: Body
circleShape: Circle
circlePos: Vec2
_circleAngle: number
hfBody: Body
hfShape: Heightfield
hfPos: Vec2
_fAngle: number
justTest: boolean = false
radius: number = circleShape.radius
Returns number
circleLine
circleLine(circleBody: Body, circleShape: Circle, circleOffset: Vec2, _circleAngle: number, lineBody: Body, lineShape: Line, lineOffset: Vec2, lineAngle: number, justTest?: boolean, lineRadius?: number, circleRadius?: number): number
Circle/Line Narrowphase.
Parameters
circleBody: Body
circleShape: Circle
circleOffset: Vec2
_circleAngle: number
lineBody: Body
lineShape: Line
lineOffset: Vec2
lineAngle: number
justTest: boolean = false
If set to true, this function will return the result (intersection or not) without adding equations.
lineRadius: number = 0
Radius to add to the line. Can be used to test Capsules.
circleRadius: number = circleShape.radius
If set, this value overrides the circle shape radius.
Returns number
circleParticle
circleParticle(circleBody: Body, circleShape: Circle, circleOffset: Vec2, _circleAngle: number, particleBody: Body, particleShape: Particle, particleOffset: Vec2, _particleAngle: number, justTest?: boolean): number
Parameters
circleBody: Body
circleShape: Circle
circleOffset: Vec2
_circleAngle: number
particleBody: Body
particleShape: Particle
particleOffset: Vec2
_particleAngle: number
justTest: boolean = false
Returns number
circlePlane
circlePlane(circleBody: Body, circleShape: Circle, circleOffset: Vec2, _circleAngle: number, planeBody: Body, planeShape: Plane, planeOffset: Vec2, planeAngle: number, justTest?: boolean): number
Circle/Plane Narrowphase
Parameters
circleBody: Body
circleShape: Circle
circleOffset: Vec2
_circleAngle: number
planeBody: Body
planeShape: Plane
planeOffset: Vec2
planeAngle: number
justTest: boolean = false
Returns number
collidedLastStep
collidedLastStep(bodyA: Body, bodyB: Body): boolean
Check if the bodies were in contact since the last reset().
Parameters
bodyA: Body
bodyB: Body
Returns boolean
convexCapsule
convexCapsule(convexBody: Body, convexShape: Convex, convexPosition: Vec2, convexAngle: number, capsuleBody: Body, capsuleShape: Capsule, capsulePosition: Vec2, capsuleAngle: number, justTest?: boolean): number
Convex/Capsule Narrowphase.
Parameters
convexBody: Body
convexShape: Convex
convexPosition: Vec2
convexAngle: number
capsuleBody: Body
capsuleShape: Capsule
capsulePosition: Vec2
capsuleAngle: number
justTest: boolean = false
Returns number
convexConvex
convexConvex(bodyA: Body, polyA: Convex, positionA: Vec2, angleA: number, bodyB: Body, polyB: Convex, positionB: Vec2, angleB: number, justTest?: boolean): number
Convex/Convex Narrowphase.
see
http://www.altdevblogaday.com/2011/05/13/contact-generation-between-3d-convex-meshes/
Parameters
bodyA: Body
polyA: Convex
positionA: Vec2
angleA: number
bodyB: Body
polyB: Convex
positionB: Vec2
angleB: number
justTest: boolean = false
Returns number
convexHeightfield
convexHeightfield(convexBody: Body, convexShape: Convex, convexPos: Vec2, convexAngle: number, hfBody: Body, hfShape: Heightfield, hfPos: Vec2, _hfAngle: number, justTest?: boolean): number
Convex/Heightfield Narrowphase.
Parameters
convexBody: Body
convexShape: Convex
convexPos: Vec2
convexAngle: number
hfBody: Body
hfShape: Heightfield
hfPos: Vec2
_hfAngle: number
justTest: boolean = false
Returns number
convexLine
convexLine(_convexBody: Body, _convexShape: Convex, _convexOffset: Vec2, _convexAngle: number, _lineBody: Body, _lineShape: Line, _lineOffset: Vec2, _lineAngle: number, _justTest?: boolean): number
Convex/Line Narrowphase.
todo
Parameters
_convexBody: Body
_convexShape: Convex
_convexOffset: Vec2
_convexAngle: number
_lineBody: Body
_lineShape: Line
_lineOffset: Vec2
_lineAngle: number
_justTest: boolean = false
Returns number
createContactEquation
createContactEquation(bodyA: Body, bodyB: Body, shapeA: Shape, shapeB: Shape): ContactEquation
Creates a ContactEquation, either by reusing an existing object or creating a new one.
Parameters
bodyA: Body
bodyB: Body
shapeA: Shape
shapeB: Shape
Returns ContactEquation
createFrictionEquation
createFrictionEquation(bodyA: Body, bodyB: Body, shapeA: Shape, shapeB: Shape): FrictionEquation
Creates a FrictionEquation, either by reusing an existing object or creating a new one.
Parameters
bodyA: Body
bodyB: Body
shapeA: Shape
shapeB: Shape
Returns FrictionEquation
createFrictionFromAverage
createFrictionFromAverage(numContacts: number): FrictionEquation
Parameters
numContacts: number
Returns FrictionEquation
createFrictionFromContact
createFrictionFromContact(c: ContactEquation): FrictionEquation
Creates a FrictionEquation given the data in the ContactEquation. Uses same offset vectors ri and rj, but the tangent vector will be constructed from the collision normal.
Parameters
c: ContactEquation
Returns FrictionEquation
lineBox
lineBox(_lineBody: Body, _lineShape: Line, _lineOffset: Vec2, _lineAngle: number, _boxBody: Body, _boxShape: Box, _boxOffset: Vec2, _boxAngle: number, _justTest?: boolean): number
Line/Box Narrowphase.
todo
Parameters
_lineBody: Body
_lineShape: Line
_lineOffset: Vec2
_lineAngle: number
_boxBody: Body
_boxShape: Box
_boxOffset: Vec2
_boxAngle: number
_justTest: boolean = false
Returns number
lineCapsule
lineCapsule(_lineBody: Body, _lineShape: Line, _linePosition: Vec2, _lineAngle: number, _capsuleBody: Body, _capsuleShape: Capsule, _capsulePosition: Vec2, _capsuleAngle: number, _justTest?: boolean): number
Line/Capsule Narrowphase.
todo
Parameters
_lineBody: Body
_lineShape: Line
_linePosition: Vec2
_lineAngle: number
_capsuleBody: Body
_capsuleShape: Capsule
_capsulePosition: Vec2
_capsuleAngle: number
_justTest: boolean = false
Returns number
lineLine
lineLine(_bodyA: Body, _shapeA: Line, _positionA: Vec2, _angleA: number, _bodyB: Body, _shapeB: Line, _positionB: Vec2, _angleB: number, _justTest?: boolean): number
Line/Line Narrowphase.
todo
Parameters
_bodyA: Body
_shapeA: Line
_positionA: Vec2
_angleA: number
_bodyB: Body
_shapeB: Line
_positionB: Vec2
_angleB: number
_justTest: boolean = false
Returns number
particleCapsule
particleCapsule(particleBody: Body, particleShape: Particle, particlePosition: Vec2, particleAngle: number, capsuleBody: Body, capsuleShape: Capsule, capsulePosition: Vec2, capsuleAngle: number, justTest?: boolean): number
Particle/Capsule Narrowphase.
Parameters
particleBody: Body
particleShape: Particle
particlePosition: Vec2
particleAngle: number
capsuleBody: Body
capsuleShape: Capsule
capsulePosition: Vec2
capsuleAngle: number
justTest: boolean = false
Returns number
particleConvex
particleConvex(particleBody: Body, particleShape: Particle, particleOffset: Vec2, _particleAngle: number, convexBody: Body, convexShape: Convex, convexOffset: Vec2, convexAngle: number, justTest?: boolean): number
Particle/Convex Narrowphase.
Parameters
particleBody: Body
particleShape: Particle
particleOffset: Vec2
_particleAngle: number
convexBody: Body
convexShape: Convex
convexOffset: Vec2
convexAngle: number
justTest: boolean = false
Returns number
particlePlane
particlePlane(particleBody: Body, particleShape: Particle, particleOffset: Vec2, _particleAngle: number, planeBody: Body, planeShape: Plane, planeOffset: Vec2, planeAngle: number, justTest?: boolean): number
Particle/Plane Narrowphase.
Parameters
particleBody: Body
particleShape: Particle
particleOffset: Vec2
_particleAngle: number
planeBody: Body
planeShape: Plane
planeOffset: Vec2
planeAngle: number
justTest: boolean = false
Returns number
planeCapsule
planeCapsule(planeBody: Body, planeShape: Plane, planeOffset: Vec2, planeAngle: number, capsuleBody: Body, capsuleShape: Capsule, capsuleOffset: Vec2, capsuleAngle: number, justTest?: boolean): number
Plane/Capsule Narrowphase.
Parameters
planeBody: Body
planeShape: Plane
planeOffset: Vec2
planeAngle: number
capsuleBody: Body
capsuleShape: Capsule
capsuleOffset: Vec2
capsuleAngle: number
justTest: boolean = false
Returns number
planeConvex
planeConvex(planeBody: Body, planeShape: Plane, planeOffset: Vec2, planeAngle: number, convexBody: Body, convexShape: Convex, convexOffset: Vec2, convexAngle: number, justTest?: boolean): number
Plane/Convex Narrowphase.
todo
only use the deepest contact point + the contact point furthest away from it
Parameters
planeBody: Body
planeShape: Plane
planeOffset: Vec2
planeAngle: number
convexBody: Body
convexShape: Convex
convexOffset: Vec2
convexAngle: number
justTest: boolean = false
Returns number
planeLine
planeLine(planeBody: Body, planeShape: Plane, planeOffset: Vec2, planeAngle: number, lineBody: Body, lineShape: Line, lineOffset: Vec2, lineAngle: number, justTest?: boolean): number
Plane/line Narrowphase
Parameters
planeBody: Body
planeShape: Plane
planeOffset: Vec2
planeAngle: number
lineBody: Body
lineShape: Line
lineOffset: Vec2
lineAngle: number
justTest: boolean = false
Returns number
reset
reset(): void
Throws away the old equations and gets ready to create new
Returns void
