p2-es: Plane
Class Plane
Plane shape class. The plane is facing in the Y direction.
example
```
var body = new Body();
var shape = new Plane();
body.addShape(shape);
```
Hierarchy
Shape
Plane
Index
Constructors
constructor
Properties
angle
area
body
boundingRadius
collisionGroup
collisionMask
collisionResponse
id
material
position
sensor
type
BOX
CAPSULE
CIRCLE
CONVEX
HEIGHTFIELD
LINE
PARTICLE
PLANE
idCounter
Methods
computeAABB
computeMomentOfInertia
pointTest
raycast
updateArea
updateBoundingRadius
worldPointToLocal
Constructors
constructor
new Plane(options?: SharedShapeOptions): Plane
Overrides Shape.constructor
Constructor for a Shape
Parameters
options: SharedShapeOptions = {}
Returns Plane
Properties
angle
angle: number
Inherited from Shape.angle
Body-local angle of the shape.
area
area: number = 0
Inherited from Shape.area
Area of this shape.
body
body: null | Body = null
Inherited from Shape.body
The body this shape is attached to. A shape can only be attached to a single body.
boundingRadius
boundingRadius: number = 0
Inherited from Shape.boundingRadius
Bounding circle radius of this shape
collisionGroup
collisionGroup: number
Inherited from Shape.collisionGroup
Collision group that this shape belongs to (bit mask). See this tutorial.
example
```
// Setup bits for each available group
var PLAYER = Math.pow(2,0),
    ENEMY =  Math.pow(2,1),
    GROUND = Math.pow(2,2)
// Put shapes into their groups
player1Shape.collisionGroup = PLAYER;
player2Shape.collisionGroup = PLAYER;
enemyShape  .collisionGroup = ENEMY;
groundShape .collisionGroup = GROUND;
// Assign groups that each shape collide with.
// Note that the players can collide with ground and enemies, but not with other players.
player1Shape.collisionMask = ENEMY | GROUND;
player2Shape.collisionMask = ENEMY | GROUND;
enemyShape  .collisionMask = PLAYER | GROUND;
groundShape .collisionMask = PLAYER | ENEMY;
```
example
```
// How collision check is done
if(shapeA.collisionGroup & shapeB.collisionMask)!=0 && (shapeB.collisionGroup & shapeA.collisionMask)!=0){
    // The shapes will collide
}
```
collisionMask
collisionMask: number
Inherited from Shape.collisionMask
Collision mask of this shape. See .collisionGroup.
collisionResponse
collisionResponse: boolean
Inherited from Shape.collisionResponse
Whether to produce contact forces when in contact with other bodies. Note that contacts will be generated, but they will be disabled. That means that this shape will move through other body shapes, but it will still trigger contact events, etc.
id
id: number
Inherited from Shape.id
Shape object identifier
material
material: null | Material
Inherited from Shape.material
Material to use in collisions for this Shape. If this is set to null, the world will use default material properties instead.
position
position: Vec2 = ...
Inherited from Shape.position
Body-local position of the shape.
sensor
sensor: boolean
Inherited from Shape.sensor
Set to true if you want this shape to be a sensor. A sensor does not generate contacts, but it still reports contact events. This is good if you want to know if a shape is overlapping another shape, without them generating contacts.
type
type: 2 | 1 | 8 | 16 | 32 | 64 | 4 | 128
Inherited from Shape.type
The type of the shape. One of:
Shape.CIRCLE
Shape.PARTICLE
Shape.PLANE
Shape.CONVEX
Shape.LINE
Shape.BOX
Shape.CAPSULE
Shape.HEIGHTFIELD
Static BOX
BOX: 32 = 32
Inherited from Shape.BOX
Box shape type
Static CAPSULE
CAPSULE: 64 = 64
Inherited from Shape.CAPSULE
Capsule shape type
Static CIRCLE
CIRCLE: 1 = 1
Inherited from Shape.CIRCLE
Circle shape type
Static CONVEX
CONVEX: 8 = 8
Inherited from Shape.CONVEX
Convex shape type
Static HEIGHTFIELD
HEIGHTFIELD: 128 = 128
Inherited from Shape.HEIGHTFIELD
Heightfield shape type
Static LINE
LINE: 16 = 16
Inherited from Shape.LINE
Line shape type
Static PARTICLE
PARTICLE: 2 = 2
Inherited from Shape.PARTICLE
Particle shape type
Static PLANE
PLANE: 4 = 4
Inherited from Shape.PLANE
Plane shape type
Static idCounter
idCounter: number = 0
Inherited from Shape.idCounter
ID counter for shapes
Methods
computeAABB
computeAABB(out: AABB, position: Vec2, angle: number): void
Overrides Shape.computeAABB
Compute the world axis-aligned bounding box (AABB) of this shape.
Parameters
out: AABB
position: Vec2
angle: number
Returns void
computeMomentOfInertia
computeMomentOfInertia(): number
Overrides Shape.computeMomentOfInertia
Should return the moment of inertia around the Z axis of the body. See Wikipedia's list of moments of inertia.
Returns number
pointTest
pointTest(localPoint: Vec2): boolean
Overrides Shape.pointTest
Test if a point is inside this shape.
Parameters
localPoint: Vec2
Returns boolean
raycast
raycast(result: RaycastResult, ray: Ray, position: Vec2, angle: number): void
Overrides Shape.raycast
Perform raycasting on this shape.
Parameters
result: RaycastResult
ray: Ray
position: Vec2
angle: number
Returns void
updateArea
updateArea(): void
Overrides Shape.updateArea
Update the .area property of the shape.
Returns void
updateBoundingRadius
updateBoundingRadius(): void
Overrides Shape.updateBoundingRadius
Updates the bounding circle radius of this shape.
Returns void
worldPointToLocal
worldPointToLocal(out: Vec2, worldPoint: Vec2): Vec2
Inherited from Shape.worldPointToLocal
Transform a world point to local shape space (assumed the shape is transformed by both itself and the body).
Parameters
out: Vec2
worldPoint: Vec2
Returns Vec2
