p2-es: PrismaticConstraint
Class PrismaticConstraint
Constraint that only allows bodies to move along a line, relative to each other. See this tutorial. Also called "slider constraint".
todo
Ability to create using only a point and a worldAxis
example
```
var constraint = new PrismaticConstraint(bodyA, bodyB, {
    localAxisA: [0, 1]
});
world.addConstraint(constraint);
```
Hierarchy
Constraint
PrismaticConstraint
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
equations
lowerLimit
lowerLimitEnabled
motorEnabled
motorEquation
motorSpeed
position
type
upperLimit
upperLimitEnabled
Methods
disableMotor
enableMotor
setLimits
setMaxBias
setRelaxation
setStiffness
update
Constructors
constructor
new PrismaticConstraint(bodyA: Body, bodyB: Body, options?: PrismaticConstraintOptions): PrismaticConstraint
Overrides Constraint.constructor
Parameters
bodyA: Body
bodyB: Body
Optional options: PrismaticConstraintOptions
Returns PrismaticConstraint
Properties
bodyA
bodyA: Body
Inherited from Constraint.bodyA
First body participating in the constraint.
bodyB
bodyB: Body
Inherited from Constraint.bodyB
Second body participating in the constraint.
collideConnected
collideConnected: boolean
Inherited from Constraint.collideConnected
Set to true if you want the connected bodies to collide.
default
true
equations
equations: Equation[]
Inherited from Constraint.equations
Equations to be solved in this constraint
lowerLimit
lowerLimit: number
Lower constraint limit. The constraint position is forced to be larger than this value.
lowerLimitEnabled
lowerLimitEnabled: boolean
Set to true to enable lower limit.
motorEnabled
motorEnabled: boolean
The current motor state. Enable or disable the motor using .enableMotor
motorEquation
motorEquation: Equation
Equation used for the motor.
motorSpeed
motorSpeed: number
Set the target speed for the motor.
position
position: number
The position of anchor A relative to anchor B, along the constraint axis.
type
type: 2 | 1 | 4 | 3 | 5 | -1
Inherited from Constraint.type
The type of constraint. May be one of Constraint.DISTANCE, Constraint.GEAR, Constraint.LOCK, Constraint.PRISMATIC or Constraint.REVOLUTE.
upperLimit
upperLimit: number
Upper constraint limit. The constraint position is forced to be smaller than this value.
upperLimitEnabled
upperLimitEnabled: boolean
Set to true to enable upper limit.
Methods
disableMotor
disableMotor(): void
Disable the rotational motor
Returns void
enableMotor
enableMotor(): void
Enable the motor
Returns void
setLimits
setLimits(lower: number, upper: number): void
Set the constraint limits.
Parameters
lower: number
lower limit
upper: number
upper limit
Returns void
setMaxBias
setMaxBias(maxBias: number): void
Inherited from Constraint.setMaxBias
Set max bias for this constraint.
Parameters
maxBias: number
Returns void
setRelaxation
setRelaxation(relaxation: number): void
Inherited from Constraint.setRelaxation
Set relaxation for this constraint.
Parameters
relaxation: number
Returns void
setStiffness
setStiffness(stiffness: number): void
Inherited from Constraint.setStiffness
Set stiffness for this constraint.
Parameters
stiffness: number
Returns void
update
update(): void
Overrides Constraint.update
Update the constraint equations. Should be done if any of the bodies changed position, before solving.
Returns void
