p2-es: Ray
Class Ray
A line with a start and end point that is used to intersect shapes.
see
World.raycast for example usage
Hierarchy
Ray
Index
Constructors
constructor
Properties
callback
checkCollisionResponse
collisionGroup
collisionMask
direction
from
length
mode
skipBackfaces
to
ALL
ANY
CLOSEST
Methods
getAABB
intersectBodies
intersectBody
intersectShape
reportIntersection
update
Constructors
constructor
new Ray(options?: RayOptions): Ray
Constructor for a new Ray
Parameters
Optional options: RayOptions
Returns Ray
Properties
callback
callback: (result: RaycastResult) => void
Type declaration
(result: RaycastResult): void
Current, user-provided result callback. Will be used if mode is Ray.ALL.
Parameters
result: RaycastResult
Returns void
checkCollisionResponse
checkCollisionResponse: boolean
Set to true if you want the Ray to take .collisionResponse flags into account on bodies and shapes.
property
checkCollisionResponse
collisionGroup
collisionGroup: number
default
-1
collisionMask
collisionMask: number
default
-1
direction
direction: Vec2
readonly
property
direction
from
from: Vec2
Ray start point.
length
length: number
Length of the ray
readonly
property
{number} length
mode
mode: number
The intersection mode.
skipBackfaces
skipBackfaces: boolean
If set to true, the ray skips any hits with normal.dot(rayDirection) < 0.
to
to: Vec2
Ray end point
Static ALL
ALL: number = 4
This raycasting mode will traverse all intersection points and executes a callback for each one.
Static ANY
ANY: number = 2
This raycasting mode will make the Ray stop when it finds the first intersection point.
Static CLOSEST
CLOSEST: number = 1
This raycasting mode will make the Ray traverse through all intersection points and only return the closest one.
Methods
getAABB
getAABB(result: AABB): void
Get the AABB of the ray.
Parameters
result: AABB
Returns void
intersectBodies
intersectBodies(result: RaycastResult, bodies: Body[]): void
Parameters
result: RaycastResult
bodies: Body[]
An array of Body objects.
Returns void
intersectBody
intersectBody(result: RaycastResult, body: Body): void
Shoot a ray at a body, get back information about the hit.
Parameters
result: RaycastResult
body: Body
Returns void
intersectShape
intersectShape(result: RaycastResult, shape: Shape, angle: number, position: Vec2, body: Body): void
method
intersectShape
Parameters
result: RaycastResult
shape: Shape
angle: number
position: Vec2
body: Body
Returns void
reportIntersection
reportIntersection(result: RaycastResult, fraction: number, normal: Vec2, faceIndex?: number): void
Parameters
result: RaycastResult
fraction: number
normal: Vec2
faceIndex: number = -1
Returns void
update
update(): void
Should be called if you change the from or to point.
Returns void
