p2-es: Ray
Class Ray
A line with a start and end point that is used to intersect shapes. For an example, see {{#crossLink "World/raycast:method"}}World.raycast{{/crossLink}}
Hierarchy
Ray
Index
Constructors
constructor
Properties
callback
checkCollisionResponse
from
length
mode
skipBackfaces
to
ALL
ANY
CLOSEST
Methods
getAABB
intersectBody
update
Constructors
constructor
new Ray(options?: RayOptions): Ray
Constructor for a new Ray
Parameters
Optional options: RayOptions
Returns Ray
Properties
callback
callback: (result: RaycastResult) => void
Type declaration
(result: RaycastResult): void
Current, user-provided result callback. Will be used if mode is Ray.ALL.
property
{Function} callback
Parameters
result: RaycastResult
Returns void
checkCollisionResponse
checkCollisionResponse: boolean
Set to true if you want the Ray to take .collisionResponse flags into account on bodies and shapes.
property
{Boolean} checkCollisionResponse
from
from: Vec2
Ray start point.
property
{array} from
length
length: number
Length of the ray
readonly
property
{number} length
mode
mode: number
The intersection mode. Should be {{#crossLink "Ray/ANY:property"}}Ray.ANY{{/crossLink}}, {{#crossLink "Ray/ALL:property"}}Ray.ALL{{/crossLink}} or {{#crossLink "Ray/CLOSEST:property"}}Ray.CLOSEST{{/crossLink}}.
property
{number} mode
skipBackfaces
skipBackfaces: boolean
If set to true, the ray skips any hits with normal.dot(rayDirection) < 0.
property
{Boolean} skipBackfaces
to
to: Vec2
Ray end point
property
{array} to
Static ALL
ALL: number = 4
This raycasting mode will traverse all intersection points and executes a callback for each one.
Static ANY
ANY: number = 2
This raycasting mode will make the Ray stop when it finds the first intersection point.
Static CLOSEST
CLOSEST: number = 1
This raycasting mode will make the Ray traverse through all intersection points and only return the closest one.
Methods
getAABB
getAABB(result: AABB): void
Get the AABB of the ray.
Parameters
result: AABB
Returns void
intersectBody
intersectBody(result: RaycastResult, body: Body): void
Shoot a ray at a body, get back information about the hit.
Parameters
result: RaycastResult
body: Body
Returns void
update
update(): void
Should be called if you change the from or to point.
Returns void
