p2-es: RaycastResult
Class RaycastResult
Storage for Ray casting hit data.
Hierarchy
RaycastResult
Index
Constructors
constructor
Properties
body
faceIndex
fraction
isStopped
normal
shape
Methods
getHitDistance
getHitPoint
hasHit
reset
set
shouldStop
stop
Constructors
constructor
new RaycastResult(): RaycastResult
Returns RaycastResult
Properties
body
body: null | Body
The hit body, or null.
faceIndex
faceIndex: number
The index of the hit triangle, if the hit shape was indexable.
default
-1
fraction
fraction: number
Distance to the hit, as a fraction. 0 is at the "from" point, 1 is at the "to" point. Will be set to -1 if there was no hit yet.
default
-1
isStopped
isStopped: boolean
If the ray should stop traversing.
normal
normal: Vec2
The normal of the hit, oriented in world space.
shape
shape: null | Shape
The hit shape, or null.
Methods
getHitDistance
getHitDistance(ray: Ray): number
Get the distance to the hit point.
Parameters
ray: Ray
Returns number
getHitPoint
getHitPoint(out: Vec2, ray: Ray): Vec2
Get world hit point.
Parameters
out: Vec2
ray: Ray
Returns Vec2
hasHit
hasHit(): boolean
Returns true if the ray hit something since the last reset().
Returns boolean
reset
reset(): void
Reset all result data. Must be done before re-using the result object.
Returns void
set
set(normal: Vec2, shape: Shape, body: Body, fraction: number, faceIndex: number): void
Parameters
normal: Vec2
shape: Shape
body: Body
fraction: number
faceIndex: number
Returns void
shouldStop
shouldStop(ray: Ray): boolean
Parameters
ray: Ray
Returns boolean
stop
stop(): void
Can be called while iterating over hits to stop searching for hit points.
Returns void
