p2-es: RevoluteConstraint
Class RevoluteConstraint
Connects two bodies at given offset points, letting them rotate relative to each other around this point.
example
```
// This will create a revolute constraint between two bodies with pivot point in between them.
var bodyA = new Body({ mass: 1, position: [-1, 0] });
world.addBody(bodyA);
var bodyB = new Body({ mass: 1, position: [1, 0] });
world.addBody(bodyB);
var constraint = new RevoluteConstraint(bodyA, bodyB, {
    worldPivot: [0, 0]
});
world.addConstraint(constraint);
// Using body-local pivot points, the constraint could have been constructed like this:
var constraint = new RevoluteConstraint(bodyA, bodyB, {
    localPivotA: [1, 0],
    localPivotB: [-1, 0]
});
```
Hierarchy
Constraint
RevoluteConstraint
Index
Constructors
constructor
Properties
angle
bodyA
bodyB
collideConnected
equations
lowerLimit
lowerLimitEnabled
lowerLimitEquation
maxForce
motorEquation
pivotA
pivotB
type
upperLimit
upperLimitEnabled
upperLimitEquation
DISTANCE
GEAR
LOCK
OTHER
PRISMATIC
REVOLUTE
Accessors
motorEnabled
motorMaxForce
motorSpeed
Methods
disableMotor
enableMotor
getMotorSpeed
motorIsEnabled
setLimits
setMaxBias
setMotorSpeed
setRelaxation
setStiffness
update
Constructors
constructor
new RevoluteConstraint(bodyA: Body, bodyB: Body, options?: RevoluteConstraintOptions): RevoluteConstraint
Overrides Constraint.constructor
Parameters
bodyA: Body
bodyB: Body
Optional options: RevoluteConstraintOptions
Returns RevoluteConstraint
Properties
angle
angle: number
The constraint position.
bodyA
bodyA: Body
Inherited from Constraint.bodyA
First body participating in the constraint.
bodyB
bodyB: Body
Inherited from Constraint.bodyB
Second body participating in the constraint.
collideConnected
collideConnected: boolean
Inherited from Constraint.collideConnected
Set to true if you want the connected bodies to collide.
default
true
equations
equations: Equation[]
Inherited from Constraint.equations
Equations to be solved in this constraint
lowerLimit
lowerLimit: number
The lower limit on the constraint angle.
lowerLimitEnabled
lowerLimitEnabled: boolean
Set to true to enable lower limit
lowerLimitEquation
lowerLimitEquation: RotationalLockEquation
maxForce
maxForce: number
motorEquation
motorEquation: RotationalVelocityEquation
pivotA
pivotA: Vec2
pivotB
pivotB: Vec2
type
type: 2 | 1 | 4 | -1 | 3 | 5
Inherited from Constraint.type
The type of constraint. May be one of Constraint.DISTANCE, Constraint.GEAR, Constraint.LOCK, Constraint.PRISMATIC or Constraint.REVOLUTE.
upperLimit
upperLimit: number
The upper limit on the constraint angle.
upperLimitEnabled
upperLimitEnabled: boolean
Set to true to enable upper limit
upperLimitEquation
upperLimitEquation: RotationalLockEquation
Static DISTANCE
DISTANCE: 1 = 1
Inherited from Constraint.DISTANCE
Static GEAR
GEAR: 2 = 2
Inherited from Constraint.GEAR
Static LOCK
LOCK: 3 = 3
Inherited from Constraint.LOCK
Static OTHER
OTHER: -1 = -1
Inherited from Constraint.OTHER
Static PRISMATIC
PRISMATIC: 4 = 4
Inherited from Constraint.PRISMATIC
Static REVOLUTE
REVOLUTE: 5 = 5
Inherited from Constraint.REVOLUTE
Accessors
motorEnabled
get motorEnabled(): boolean
set motorEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
motorMaxForce
get motorMaxForce(): number
set motorMaxForce(value: number): void
Returns number
Parameters
value: number
Returns void
motorSpeed
get motorSpeed(): number
set motorSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
disableMotor
disableMotor(): void
Disable the rotational motor
deprecated
Use motorEnabled instead
Returns void
enableMotor
enableMotor(): void
Enable the rotational motor
deprecated
Use motorEnabled instead
Returns void
getMotorSpeed
getMotorSpeed(): number
Get the speed of the rotational constraint motor
deprecated
Use .motorSpeed instead
Returns number
motorIsEnabled
motorIsEnabled(): boolean
Check if the motor is enabled.
deprecated
Use motorEnabled instead
Returns boolean
setLimits
setLimits(lower: number, upper: number): void
Set the constraint angle limits, and enable them.
Parameters
lower: number
the lower limit
upper: number
the upper limit
Returns void
setMaxBias
setMaxBias(maxBias: number): void
Inherited from Constraint.setMaxBias
Set max bias for this constraint.
Parameters
maxBias: number
Returns void
setMotorSpeed
setMotorSpeed(speed: number): void
Set the speed of the rotational constraint motor
deprecated
Use .motorSpeed instead
Parameters
speed: number
Returns void
setRelaxation
setRelaxation(relaxation: number): void
Inherited from Constraint.setRelaxation
Set relaxation for this constraint.
Parameters
relaxation: number
Returns void
setStiffness
setStiffness(stiffness: number): void
Inherited from Constraint.setStiffness
Set stiffness for this constraint.
Parameters
stiffness: number
Returns void
update
update(): void
Overrides Constraint.update
Updates the internal constraint parameters before solve.
Returns void
