p2-es: RotationalSpring
Class RotationalSpring
A rotational spring, connecting two bodies rotation. This spring explicitly adds angularForce (torque) to the bodies.
The spring can be combined with a RevoluteConstraint to make, for example, a mouse trap.
example
```
var spring = new RotationalSpring(bodyA, bodyB, {
    stiffness: 100,
    damping: 1
});
world.addSpring(spring);
```
Hierarchy
Spring
RotationalSpring
Index
Constructors
constructor
Properties
bodyA
bodyB
damping
restAngle
stiffness
Methods
applyForce
Constructors
constructor
new RotationalSpring(bodyA: Body, bodyB: Body, options?: RotationalSpringOptions): RotationalSpring
Overrides Spring.constructor
Parameters
bodyA: Body
bodyB: Body
options: RotationalSpringOptions = {}
Returns RotationalSpring
Properties
bodyA
bodyA: Body
Inherited from Spring.bodyA
First connected body.
bodyB
bodyB: Body
Inherited from Spring.bodyB
Second connected body.
damping
damping: number
Inherited from Spring.damping
Damping of the spring.
restAngle
restAngle: number
Rest angle of the spring.
stiffness
stiffness: number
Inherited from Spring.stiffness
Stiffness of the spring.
Methods
applyForce
applyForce(): void
Overrides Spring.applyForce
Apply the spring force to the connected bodies.
Returns void
