p2-es: TopDownVehicle
Class TopDownVehicle
TopDownVehicle
deprecated
This class will be moved out of the core library in future versions.
example
```
// Create a dynamic body for the chassis
var chassisBody = new Body({
    mass: 1
});
var boxShape = new Box({ width: 0.5, height: 1 });
chassisBody.addShape(boxShape);
world.addBody(chassisBody);
// Create the vehicle
var vehicle = new TopDownVehicle(chassisBody);
// Add one front wheel and one back wheel - we don't actually need four :)
var frontWheel = vehicle.addWheel({
    localPosition: [0, 0.5] // front
});
frontWheel.setSideFriction(4);
// Back wheel
var backWheel = vehicle.addWheel({
    localPosition: [0, -0.5] // back
});
backWheel.setSideFriction(3); // Less side friction on back wheel makes it easier to drift
vehicle.addToWorld(world);
// Steer value zero means straight forward. Positive is left and negative right.
frontWheel.steerValue = Math.PI / 16;
// Engine force forward
backWheel.engineForce = 10;
backWheel.setBrakeForce(0);
```
Hierarchy
TopDownVehicle
Index
Constructors
constructor
Properties
chassisBody
groundBody
wheels
world
Methods
addToWorld
addWheel
removeFromWorld
Constructors
constructor
new TopDownVehicle(chassisBody: Body): TopDownVehicle
Parameters
chassisBody: Body
Returns TopDownVehicle
Properties
chassisBody
chassisBody: Body
groundBody
groundBody: Body
wheels
wheels: WheelConstraint[]
world
world: null | World
Methods
addToWorld
addToWorld(world: World): void
Parameters
world: World
Returns void
addWheel
addWheel(wheelOptions?: WheelConstraintOptions): WheelConstraint
Parameters
Optional wheelOptions: WheelConstraintOptions
Returns WheelConstraint
removeFromWorld
removeFromWorld(): void
Returns void
