p2-es: Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Properties
ARRAY_TYPE
Methods
appendArray
arrayRemove
extend
shallowClone
splice
Constructors
constructor
new Utils(): Utils
Returns Utils
Properties
Static ARRAY_TYPE
ARRAY_TYPE: new (n: number) => number[] | Float32Array = ...
Type declaration
new (n: number): number[] | Float32Array
The array type to use for internal numeric computations throughout the library. Float32Array is used if it is available, but falls back on Array. If you want to set array type manually, inject it via the global variable P2_ARRAY_TYPE. See example below.
example
```
<script>
    <!-- Inject your preferred array type before loading p2.js -->
    P2_ARRAY_TYPE = Array;
</script>
<script src="p2.js"></script>
```
Parameters
n: number
Returns number[] | Float32Array
Methods
Static appendArray
appendArray(a: any[], b: any[]): void
Append the values in array b to the array a.
Parameters
a: any[]
the array to append to
b: any[]
the array to append values from
Returns void
Static arrayRemove
arrayRemove(array: any[], element: any): void
Remove an element from an array, if the array contains the element.
Parameters
array: any[]
element: any
Returns void
Static extend
extend(a: any, b: any): void
Extend an object with the properties of another
Parameters
a: any
b: any
Returns void
Static shallowClone
shallowClone(obj: any): {}
Shallow clone an object. Returns a new object instance with the same properties as the input instance.
Parameters
obj: any
Returns {}
Static splice
splice(array: any[], index: number, howmany?: number): void
Garbage free Array.splice(). Does not allocate a new array.
Parameters
array: any[]
index: number
howmany: number = 1
Returns void
