p2-es: WheelConstraint
Class WheelConstraint
WheelConstraint
Hierarchy
Constraint
WheelConstraint
Index
Constructors
constructor
Properties
bodyA
bodyB
collideConnected
engineForce
equations
localForwardVector
localPosition
steerValue
type
DISTANCE
GEAR
LOCK
OTHER
PRISMATIC
REVOLUTE
Methods
getSpeed
setBrakeForce
setMaxBias
setRelaxation
setSideFriction
setStiffness
update
Constructors
constructor
new WheelConstraint(vehicle: TopDownVehicle, options?: WheelConstraintOptions): WheelConstraint
Overrides Constraint.constructor
Parameters
vehicle: TopDownVehicle
Optional options: WheelConstraintOptions
Returns WheelConstraint
Properties
bodyA
bodyA: Body
Inherited from Constraint.bodyA
First body participating in the constraint.
bodyB
bodyB: Body
Inherited from Constraint.bodyB
Second body participating in the constraint.
collideConnected
collideConnected: boolean
Inherited from Constraint.collideConnected
Set to true if you want the connected bodies to collide.
default
true
engineForce
engineForce: number
equations
equations: Equation[]
Inherited from Constraint.equations
Equations to be solved in this constraint
localForwardVector
localForwardVector: Vec2
localPosition
localPosition: Vec2
steerValue
steerValue: number
type
type: 2 | 1 | 4 | -1 | 3 | 5
Inherited from Constraint.type
The type of constraint. May be one of Constraint.DISTANCE, Constraint.GEAR, Constraint.LOCK, Constraint.PRISMATIC or Constraint.REVOLUTE.
Static DISTANCE
DISTANCE: 1 = 1
Inherited from Constraint.DISTANCE
Static GEAR
GEAR: 2 = 2
Inherited from Constraint.GEAR
Static LOCK
LOCK: 3 = 3
Inherited from Constraint.LOCK
Static OTHER
OTHER: -1 = -1
Inherited from Constraint.OTHER
Static PRISMATIC
PRISMATIC: 4 = 4
Inherited from Constraint.PRISMATIC
Static REVOLUTE
REVOLUTE: 5 = 5
Inherited from Constraint.REVOLUTE
Methods
getSpeed
getSpeed(): number
Returns number
setBrakeForce
setBrakeForce(force: number): void
Parameters
force: number
Returns void
setMaxBias
setMaxBias(maxBias: number): void
Inherited from Constraint.setMaxBias
Set max bias for this constraint.
Parameters
maxBias: number
Returns void
setRelaxation
setRelaxation(relaxation: number): void
Inherited from Constraint.setRelaxation
Set relaxation for this constraint.
Parameters
relaxation: number
Returns void
setSideFriction
setSideFriction(force: number): void
Parameters
force: number
Returns void
setStiffness
setStiffness(stiffness: number): void
Inherited from Constraint.setStiffness
Set stiffness for this constraint.
Parameters
stiffness: number
Returns void
update
update(): void
Overrides Constraint.update
Updates the internal constraint parameters before solve.
Returns void
