p2-es: World
Class World
The dynamics world, where all bodies and constraints live.
example
```
var world = new World({
    gravity: [0, -10],
    broadphase: new SAPBroadphase()
});
world.addBody(new Body());
```
Hierarchy
EventEmitter<WorldEventMap>
World
Index
Constructors
constructor
Properties
accumulator
applyDamping
applyGravity
applySpringForces
bodies
broadphase
constraints
contactMaterials
defaultContactMaterial
defaultMaterial
disabledBodyCollisionPairs
emitImpactEvent
frictionGravity
gravity
islandSplit
lastTimeStep
narrowphase
overlapKeeper
sleepMode
solveConstraints
solver
springs
stepping
time
useFrictionGravityOnZeroGravity
useWorldGravityAsFrictionGravity
BODY_SLEEPING
ISLAND_SLEEPING
NO_SLEEPING
Methods
addBody
addConstraint
addContactMaterial
addSpring
clear
disableBodyCollision
emit
enableBodyCollision
getBodyByID
getContactMaterial
has
hitTest
off
on
raycast
removeBody
removeConstraint
removeContactMaterial
removeSpring
setGlobalRelaxation
setGlobalStiffness
step
Constructors
constructor
new World(options?: WorldOptions): World
Overrides EventEmitter.constructor
Constructor for a p2-es World
Parameters
Optional options: WorldOptions
options for creating the world
Returns World
Properties
accumulator
accumulator: number = 0
Accumulator for the world
applyDamping
applyDamping: boolean = true
Enable to automatically apply body damping each step.
default
true
applyGravity
applyGravity: boolean = true
Enable to automatically apply gravity each step.
default
true
applySpringForces
applySpringForces: boolean = true
Enable to automatically apply spring forces each step.
default
true
bodies
bodies: Body[] = []
All bodies in the world. To add a body to the world, use World.addBody.
broadphase
broadphase: Broadphase
The broadphase algorithm to use.
constraints
constraints: Constraint[]
User-added constraints.
contactMaterials
contactMaterials: ContactMaterial[] = []
The ContactMaterials added to the World.
defaultContactMaterial
defaultContactMaterial: ContactMaterial
The default contact material to use, if no contact material was set for the colliding materials.
defaultMaterial
defaultMaterial: Material
Dummy default material in the world, used in .defaultContactMaterial
disabledBodyCollisionPairs
disabledBodyCollisionPairs: Body[] = []
Disabled body collision pairs. See World.disableBodyCollision.
emitImpactEvent
emitImpactEvent: boolean = true
Set to true if you want to the world to emit the "impact" event. Turning this off could improve performance.
default
true
deprecated
Impact event will be removed. Use beginContact instead.
frictionGravity
frictionGravity: number
Gravity to use when approximating the friction max force (mumassgravity).
gravity
gravity: Vec2
Gravity in the world. This is applied on all bodies in the beginning of each step().
islandSplit
islandSplit: boolean
Whether to enable island splitting. Island splitting can be an advantage for both precision and performance.
default
false
lastTimeStep
lastTimeStep: number = ...
For keeping track of what time step size we used last step
narrowphase
narrowphase: Narrowphase = ...
The narrowphase to use to generate contacts.
overlapKeeper
overlapKeeper: OverlapKeeper = ...
Overlap keeper for the world
sleepMode
sleepMode: number = World.NO_SLEEPING
How to deactivate bodies during simulation. Possible modes are: {@link World,NO_SLEEPING}, World.BODY_SLEEPING and World.ISLAND_SLEEPING. If sleeping is enabled, you might need to Body.wakeUp the bodies if they fall asleep when they shouldn't. If you want to enable sleeping in the world, but want to disable it for a particular body, see Body.allowSleep.
default
World.NO_SLEEPING
solveConstraints
solveConstraints: boolean = true
Enable/disable constraint solving in each step.
default
true
solver
solver: Solver
The solver used to satisfy constraints and contacts. Default is GSSolver.
springs
springs: Spring[] = []
All springs in the world. To add a spring to the world, use World.addSpring.
stepping
stepping: boolean = false
Is true during step().
time
time: number = 0.0
World time.
useFrictionGravityOnZeroGravity
useFrictionGravityOnZeroGravity: boolean
If the length of .gravity is zero, and .useWorldGravityAsFrictionGravity=true, then switch to using .frictionGravity for friction instead. This fallback is useful for gravityless games.
default
true
useWorldGravityAsFrictionGravity
useWorldGravityAsFrictionGravity: boolean
Set to true if you want .frictionGravity to be automatically set to the length of .gravity.
default
true
Static BODY_SLEEPING
BODY_SLEEPING: 2
Deactivate individual bodies if they are sleepy.
Static ISLAND_SLEEPING
ISLAND_SLEEPING: 4
Deactivates bodies that are in contact, if all of them are sleepy. Note that you must enable World.islandSplit for this to work.
Static NO_SLEEPING
NO_SLEEPING: number = 1
Never deactivate bodies.
Methods
addBody
addBody(body: Body): void
Add a body to the simulation. Note that you can't add a body during step: you have to wait until after the step (see the postStep event). Also note that bodies can only be added to one World at a time.
example
```
var world = new World(),
    body = new Body();
world.addBody(body);
```
Parameters
body: Body
Returns void
addConstraint
addConstraint(constraint: Constraint): void
Add a constraint to the simulation. Note that both bodies connected to the constraint must be added to the world first. Also note that you can't run this method during step.
example
```
var constraint = new LockConstraint(bodyA, bodyB);
world.addConstraint(constraint);
```
Parameters
constraint: Constraint
Returns void
addContactMaterial
addContactMaterial(contactMaterial: ContactMaterial): void
Add a ContactMaterial to the simulation.
Parameters
contactMaterial: ContactMaterial
Returns void
addSpring
addSpring(spring: Spring): void
Add a spring to the simulation. Note that this operation can't be done during step.
Parameters
spring: Spring
Returns void
clear
clear(): void
Removes all bodies, constraints, springs, and contact materials from the world.
Returns void
disableBodyCollision
disableBodyCollision(bodyA: Body, bodyB: Body): void
Disable collision between two bodies
Parameters
bodyA: Body
bodyB: Body
Returns void
emit
emit<E>(event: WorldEventMap[E]): World
Inherited from EventEmitter.emit
Emit an event.
example
```
emitter.emit({
    type: 'myEvent',
    customData: 123
});
```
Type parameters
E: keyof WorldEventMap
Parameters
event: WorldEventMap[E]
Returns World
The self object, for chainability.
enableBodyCollision
enableBodyCollision(bodyA: Body, bodyB: Body): void
Enable collisions between the given two bodies, if they were previously disabled using .disableBodyCollision().
Parameters
bodyA: Body
bodyB: Body
Returns void
getBodyByID
getBodyByID(id: number): false | Body
Get a body by its id.
Parameters
id: number
Returns false | Body
The body, or false if it was not found.
getContactMaterial
getContactMaterial(materialA: Material, materialB: Material): false | ContactMaterial
Get a contact material given two materials
todo
Use faster hash map to lookup from material id's
Parameters
materialA: Material
materialB: Material
Returns false | ContactMaterial
has
has<EventName>(type: EventName, listener?: Function): boolean
Inherited from EventEmitter.has
Check if an event listener is added
method
has
Type parameters
EventName: keyof WorldEventMap
Parameters
type: EventName
Optional listener: Function
Returns boolean
hitTest
hitTest(worldPoint: [number, number], bodies: Body[], precision?: number): Body[]
Test if a world point overlaps bodies
todo
Should use an api similar to the raycast function
todo
Should probably implement a .containsPoint method for all shapes. Would be more efficient
todo
Should use the broadphase
todo
Returning the hit shape would be fine - it carries a reference to the body now
Parameters
worldPoint: [number, number]
Point to use for intersection tests
bodies: Body[]
A list of objects to check for intersection
precision: number = 0
Used for matching against particles and lines. Adds some margin to these infinitesimal objects.
Returns Body[]
Array of bodies that overlap the point
off
off<EventName>(type: EventName, listener: Function): EventEmitter<WorldEventMap>
Inherited from EventEmitter.off
Remove an event listener
example
```
emitter.on('myEvent', handler); // Add handler
emitter.off('myEvent', handler); // Remove handler
```
Type parameters
EventName: keyof WorldEventMap
Parameters
type: EventName
listener: Function
Returns EventEmitter<WorldEventMap>
The self object, for chainability.
on
on<EventName>(type: EventName, listener: (e: WorldEventMap[EventName]) => void, context?: any): World
Inherited from EventEmitter.on
Add an event listener
example
```
emitter.on('myEvent', function(evt){
    console.log('myEvt was triggered!');
});
```
Type parameters
EventName: keyof WorldEventMap
Parameters
type: EventName
listener: (e: WorldEventMap[EventName]) => void
(e: WorldEventMap[EventName]): void
Parameters
e: WorldEventMap[EventName]
Returns void
Optional context: any
Returns World
The self object, for chainability.
raycast
raycast(result: RaycastResult, ray: Ray): boolean
Ray cast against all bodies in the world.
example
```
var ray = new Ray({
    mode: Ray.ALL,
    from: [0, 0],
    to: [10, 0],
    callback: function(result){
        // Print some info about the hit
        console.log('Hit body and shape: ', result.body, result.shape);
        // Get the hit point
        var hitPoint = vec2.create();
        result.getHitPoint(hitPoint, ray);
        console.log('Hit point: ', hitPoint[0], hitPoint[1], ' at distance ' + result.getHitDistance(ray));
        // If you are happy with the hits you got this far, you can stop the traversal here:
        result.stop();
    }
});
var result = new RaycastResult();
world.raycast(result, ray);
```
Parameters
result: RaycastResult
ray: Ray
Returns boolean
true if any body was hit
removeBody
removeBody(body: Body): void
Remove a body from the simulation. Note that bodies cannot be removed during step (for example, inside the beginContact event). In that case you need to wait until the step is done (see the postStep event).
Also note that any constraints connected to the body must be removed before the body.
example
```
var removeBody;
world.on("beginContact",function(event){
    // We cannot remove the body here since the world is still stepping.
    // Instead, schedule the body to be removed after the step is done.
    removeBody = body;
});
world.on("postStep",function(event){
    if(removeBody){
        // Safely remove the body from the world.
        world.removeBody(removeBody);
        removeBody = null;
    }
});
```
Parameters
body: Body
Returns void
removeConstraint
removeConstraint(constraint: Constraint): void
Removes a constraint. Note that you can't run this method during step.
Parameters
constraint: Constraint
Returns void
removeContactMaterial
removeContactMaterial(cm: ContactMaterial): void
Removes a contact material
Parameters
cm: ContactMaterial
Returns void
removeSpring
removeSpring(spring: Spring): void
Remove a spring. Note that this operation can't be done during step.
Parameters
spring: Spring
Returns void
setGlobalRelaxation
setGlobalRelaxation(relaxation: number): void
Set the relaxation for all equations and contact materials.
Parameters
relaxation: number
Returns void
setGlobalStiffness
setGlobalStiffness(stiffness: number): void
Set the stiffness for all equations and contact materials.
Parameters
stiffness: number
Returns void
step
step(dt: number, timeSinceLastCalled?: number, maxSubSteps?: number): void
Step the physics world forward in time.
There are two modes. The simple mode is fixed timestepping without interpolation. In this case you only use the first argument. The second case uses interpolation. In that you also provide the time since the function was last used, as well as the maximum fixed timesteps to take.
method
step
example
```
// Simple fixed timestepping without interpolation
var fixedTimeStep = 1 / 60;
var world = new World();
var body = new Body({ mass: 1 });
world.addBody(body);
function animate(){
    requestAnimationFrame(animate);
    world.step(fixedTimeStep);
    renderBody(body.position, body.angle);
}
// Start animation loop
requestAnimationFrame(animate);
```
example
```
// Fixed timestepping with interpolation
var maxSubSteps = 10;
var lastTimeSeconds;
function animate(time){
    requestAnimationFrame(animate);
    var timeSeconds = time / 1000;
    if(lastTimeSeconds){
        var deltaTime = timeSeconds - lastTimeSeconds;
        world.step(fixedTimeStep, deltaTime, maxSubSteps);
    }
    lastTimeSeconds = timeSeconds;
    renderBody(body.interpolatedPosition, body.interpolatedAngle);
}
// Start animation loop
requestAnimationFrame(animate);
```
see
http://bulletphysics.org/mediawiki-1.5.8/index.php/Stepping_The_World
Parameters
dt: number
The fixed time step size to use.
timeSinceLastCalled: number = 0
The time elapsed since the function was last called.
maxSubSteps: number = 10
Maximum number of fixed steps to take per function call.
Returns void
