p2-es: vec2
Namespace vec2
Index
Functions
add
centroid
clone
copy
create
crossLength
crossVZ
crossZV
distance
divide
dot
fromValues
getLineSegmentsIntersection
getLineSegmentsIntersectionFraction
length
lerp
multiply
negate
normalize
reflect
rotate
rotate90cw
scale
set
squaredDistance
squaredLength
str
subtract
toGlobalFrame
toLocalFrame
vectorToGlobalFrame
vectorToLocalFrame
Functions
add
add(out: Vec2, a: Vec2, b: Vec2): Vec2
Adds two vec2's
Parameters
out: Vec2
the receiving vector
a: Vec2
the first operand
b: Vec2
the second operand
Returns Vec2
out
centroid
centroid(out: Vec2, a: Vec2, b: Vec2, c: Vec2): Vec2
Compute centroid of a triangle spanned by vectors a,b,c. See http://easycalculation.com/analytical/learn-centroid.php
Parameters
out: Vec2
a: Vec2
b: Vec2
c: Vec2
Returns Vec2
The "out" vector.
clone
clone(a: Vec2): Vec2
Creates a new vec2 initialized with values from an existing vector
Parameters
a: Vec2
vector to clone
Returns Vec2
a new 2D vector
copy
copy(out: Vec2, a: Vec2): Vec2
Copy the values from one vec2 to another
Parameters
out: Vec2
the receiving vector
a: Vec2
the source vector
Returns Vec2
out
create
create(): Vec2
Creates a new, empty vec2
Returns Vec2
a new 2D vector
crossLength
crossLength(a: Vec2, b: Vec2): number
Make a cross product and only return the z component
Parameters
a: Vec2
b: Vec2
Returns number
crossVZ
crossVZ(out: Vec2, vec: Vec2, zcomp: number): Vec2
Cross product between a vector and the Z component of a vector
Parameters
out: Vec2
vec: Vec2
zcomp: number
Returns Vec2
crossZV
crossZV(out: Vec2, zcomp: number, vec: Vec2): Vec2
Cross product between a vector and the Z component of a vector
Parameters
out: Vec2
zcomp: number
vec: Vec2
Returns Vec2
distance
distance(a: Vec2, b: Vec2): number
Calculates the euclidian distance between two vec2's
Parameters
a: Vec2
the first operand
b: Vec2
the second operand
Returns number
distance between a and b
divide
divide(out: Vec2, a: Vec2, b: Vec2): Vec2
Divides two vec2's
Parameters
out: Vec2
the receiving vector
a: Vec2
the first operand
b: Vec2
the second operand
Returns Vec2
out
dot
dot(a: Vec2, b: Vec2): number
Calculates the dot product of two vec2's
Parameters
a: Vec2
the first operand
b: Vec2
the second operand
Returns number
dot product of a and b
fromValues
fromValues(x: number, y: number): Vec2
Creates a new vec2 initialized with the given values
Parameters
x: number
X component
y: number
Y component
Returns Vec2
a new 2D vector
getLineSegmentsIntersection
getLineSegmentsIntersection(out: Vec2, p0: Vec2, p1: Vec2, p2: Vec2, p3: Vec2): boolean
Get the intersection point between two line segments.
Parameters
out: Vec2
p0: Vec2
p1: Vec2
p2: Vec2
p3: Vec2
Returns boolean
True if there was an intersection, otherwise false.
getLineSegmentsIntersectionFraction
getLineSegmentsIntersectionFraction(p0: Vec2, p1: Vec2, p2: Vec2, p3: Vec2): number
Get the intersection fraction between two line segments. If successful, the intersection is at p0 + t * (p1 - p0)
Parameters
p0: Vec2
p1: Vec2
p2: Vec2
p3: Vec2
Returns number
A number between 0 and 1 if there was an intersection, otherwise -1.
length
length(a: Vec2): number
Calculates the length of a vec2
Parameters
a: Vec2
vector to calculate length of
Returns number
length of a
lerp
lerp(out: Vec2, a: Vec2, b: Vec2, t: number): Vec2
Linearly interpolate/mix two vectors.
Parameters
out: Vec2
a: Vec2
First vector
b: Vec2
Second vector
t: number
Lerp factor
Returns Vec2
multiply
multiply(out: Vec2, a: Vec2, b: Vec2): Vec2
Multiplies two vec2's
Parameters
out: Vec2
the receiving vector
a: Vec2
the first operand
b: Vec2
the second operand
Returns Vec2
out
negate
negate(out: Vec2, a: Vec2): Vec2
Negates the components of a vec2
Parameters
out: Vec2
the receiving vector
a: Vec2
vector to negate
Returns Vec2
out
normalize
normalize(out: Vec2, a: Vec2): Vec2
Normalize a vec2
Parameters
out: Vec2
the receiving vector
a: Vec2
vector to normalize
Returns Vec2
out
reflect
reflect(out: Vec2, vector: Vec2, normal: Vec2): Vec2
Reflect a vector along a normal.
Parameters
out: Vec2
vector: Vec2
normal: Vec2
Returns Vec2
rotate
rotate(out: Vec2, a: Vec2, angle: number): Vec2
Rotate a vector by an angle
Parameters
out: Vec2
a: Vec2
angle: number
Returns Vec2
rotate90cw
rotate90cw(out: Vec2, a: Vec2): Vec2
Rotate a vector 90 degrees clockwise
Parameters
out: Vec2
a: Vec2
Returns Vec2
scale
scale(out: Vec2, a: Vec2, b: number): Vec2
Scales a vec2 by a scalar number
Parameters
out: Vec2
the receiving vector
a: Vec2
the vector to scale
b: number
amount to scale the vector by
Returns Vec2
out
set
set(out: Vec2, x: number, y: number): Vec2
Set the components of a vec2 to the given values
Parameters
out: Vec2
the receiving vector
x: number
X component
y: number
Y component
Returns Vec2
out
squaredDistance
squaredDistance(a: Vec2, b: Vec2): number
Calculates the squared euclidian distance between two vec2's
Parameters
a: Vec2
the first operand
b: Vec2
the second operand
Returns number
squared distance between a and b
squaredLength
squaredLength(a: Vec2): number
Calculates the squared length of a vec2
Parameters
a: Vec2
vector to calculate squared length of
Returns number
squared length of a
str
str(a: Vec2): string
Returns a string representation of a vector
Parameters
a: Vec2
Returns string
string representation of the vector
subtract
subtract(out: Vec2, a: Vec2, b: Vec2): Vec2
Subtracts two vec2's
Parameters
out: Vec2
the receiving vector
a: Vec2
the first operand
b: Vec2
the second operand
Returns Vec2
out
toGlobalFrame
toGlobalFrame(out: Vec2, localPoint: Vec2, framePosition: Vec2, frameAngle: number): void
Transform a point position to global frame.
Parameters
out: Vec2
localPoint: Vec2
framePosition: Vec2
frameAngle: number
Returns void
toLocalFrame
toLocalFrame(out: Vec2, worldPoint: Vec2, framePosition: Vec2, frameAngle: number): Vec2
Transform a point position to local frame.
Parameters
out: Vec2
worldPoint: Vec2
framePosition: Vec2
frameAngle: number
Returns Vec2
vectorToGlobalFrame
vectorToGlobalFrame(out: Vec2, a: Vec2, angle: number): Vec2
Transform a vector to global frame.
Parameters
out: Vec2
a: Vec2
angle: number
Returns Vec2
vectorToLocalFrame
vectorToLocalFrame(out: Vec2, worldVector: Vec2, frameAngle: number): Vec2
Transform a vector to local frame.
Parameters
out: Vec2
worldVector: Vec2
frameAngle: number
Returns Vec2
